{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 22000",
    "build": "next build",
    "start": "nodemon index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.6.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.15",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.14.15",
    "@popperjs/core": "^2.11.2",
    "apexcharts": "^3.44.0",
    "apexcharts-clevision": "3.28.5",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chokidar": "^3.5.3",
    "clsx": "^1.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "express-rate-limit": "^7.1.2",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "lightweight-charts": "^4.1.1",
    "mdi-material-ui": "^7.1.0",
    "moment": "^2.29.4",
    "next": "13.5.6",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.3.9",
    "react-datepicker": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.2.5",
    "sass": "^1.69.4",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "20.8.7",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "nodemon": "^3.0.1",
    "typescript": "5.2.2"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
