// @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');
$fontIos: 'Inter',
sans-serif;
.nameStyle {
    font-family: $fontIos;
}

.canvasVCB {
    position: relative;
    z-index: 1;
    img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    &_pin_hide {
        position: absolute;
        right: 4.3%;
        height: 9px;
        top: 2.4%;
        width: 19px;
        span {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 2px;
            background-color: #0F1C22;
        }
    }
    &_pin {
        position: absolute;
        right: 4.3%;
        height: 8.4px;
        top: 2.4%;
        width: 19px;
        @include sc(550) {
            height: 9.5px;
        }
        span {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 2px;
            background-color: white;
        }
    }
    &_time {
        position: absolute;
        top: 1.5%;
        left: 4%;
        span {
            color: white;
            letter-spacing: 0.4px;
            font-family: $fontIos;
            font-size: 15.5px;
            -webkit-text-stroke: #ffffff 0.3px;
        }
    }
    &_coin {
        position: absolute;
        top: 31%;
        width: 100%;
        span {
            letter-spacing: 0.6px;
            color: #73bf01;
            display: block;
            width: 100%;
            font-family: $fontIos;
            font-size: 25.5px;
            -webkit-text-stroke: #73bf01 0.4px;
            text-align: center;
        }
    }
    &_fulldate {
        position: absolute;
        top: 35.5%;
        width: 100%;
        span {
            color: #878e92;
            display: block;
            width: 100%;
            font-family: $fontIos;
            font-size: 14px;
            -webkit-text-stroke: #878e92 0.5px;
            text-align: center;
        }
    }
    &_name {
        position: absolute;
        width: 100%;
        display: flex;
        span:nth-child(1) {
            width: 45%;
        }
        span:nth-child(2) {
            color: rgb(236, 236, 236);
            width: 55%;
            display: block;
            white-space: wrap;
            padding-right: 20px;
            font-family: $fontIos;
            font-size: 15px;
            -webkit-text-stroke: rgb(236, 236, 236) 0.4px;
            text-align: end;
            letter-spacing: 0.5px;
        }
    }
}

.canvasTCB {
    position: relative;
    z-index: 1;
    img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    &_pin_hide {
        position: absolute;
        right: 4.3%;
        height: 8px;
        top: 2.4%;
        width: 19px;
    }
    &_pin {
        position: absolute;
        right: 3.8%;
        height: 8px;
        top: 2.285%;
        width: 18.5px;
        span {
            height: 100%;
            display: block;
            border-radius: 2px;
            background-color: rgb(44, 44, 44);
        }
    }
    &_time {
        position: absolute;
        top: 1.5%;
        left: 6%;
        span {
            color: black;
            letter-spacing: 0.4px;
            font-family: $fontIos;
            font-size: 15.5px;
            -webkit-text-stroke: black 0.6px;
        }
    }
    &_content {
        position: absolute;
        top: 28.5%;
        padding: 0 6%;
        box-sizing: border-box;
        width: 100%;
        &_name {
            width: 100%;
            span {
                width: 80%;
                color: black;
                line-height: 1.2;
                display: block;
                white-space: wrap;
                padding-right: 20px;
                font-family: $fontIos;
                font-size: 25.5px;
                -webkit-text-stroke: black 1.1px;
                text-align: start;
                letter-spacing: 0.5px;
            }
        }
        &_coin {
            span {
                color: black;
                display: block;
                white-space: wrap;
                padding-right: 20px;
                font-family: $fontIos;
                font-size: 25.5px;
                -webkit-text-stroke: black 1.1px;
                text-align: start;
                letter-spacing: 0.5px;
            }
        }
        &_bank {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: nowrap;
            margin: 15px 0 20px 0;
            span:nth-child(1) {
                padding: 3px 0;
                color: #58585a;
                font-family: $fontIos;
                font-size: 14.5px;
                -webkit-text-stroke: #58585a 0.4px;
            }
            span:nth-child(2) {
                color: black;
                font-family: $fontIos;
                font-size: 14.5px;
                -webkit-text-stroke: black 0.6px;
            }
            span:nth-child(3) {
                color: black;
                font-family: $fontIos;
                font-size: 14.5px;
                -webkit-text-stroke: black 0.6px;
            }
        }
        &_date {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: nowrap;
            margin: 0 0 20px 0;
            span:nth-child(1) {
                padding: 3px 0;
                color: #58585a;
                font-family: $fontIos;
                font-size: 14.5px;
                -webkit-text-stroke: #58585a 0.4px;
            }
            span:nth-child(2) {
                color: black;
                font-family: $fontIos;
                font-size: 14.5px;
                -webkit-text-stroke: black 0.6px;
            }
        }
        &_description {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: nowrap;
            margin: 0 0 20px 0;
            span:nth-child(1) {
                padding: 3px 0;
                color: #58585a;
                font-family: $fontIos;
                font-size: 14.5px;
                -webkit-text-stroke: #58585a 0.4px;
            }
            span:nth-child(2) {
                color: black;
                font-family: $fontIos;
                font-size: 14.5px;
                -webkit-text-stroke: black 0.6px;
            }
        }
        &_code {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: nowrap;
            margin: 0 0 20px 0;
            span:nth-child(1) {
                padding: 3px 0;
                color: #58585a;
                font-family: $fontIos;
                font-size: 14.5px;
                -webkit-text-stroke: #58585a 0.4px;
            }
            span:nth-child(2) {
                color: black;
                font-family: $fontIos;
                font-size: 14.5px;
                -webkit-text-stroke: black 0.6px;
            }
        }
    }
}

.CanvasMB {
    position: relative;
    z-index: 1;
    &_bg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    &_icon {
        width: 30px;
        height: 30px;
        position: absolute;
        left: 6%;
        top: 35.6%;
        z-index: 1;
    }
    &_time {
        position: absolute;
        top: 1.5%;
        left: 4%;
        span {
            color: white;
            letter-spacing: 0.4px;
            font-family: $fontIos;
            font-size: 15.5px;
            -webkit-text-stroke: #ffffff 0.3px;
        }
    }
    &_pin_hide {
        position: absolute;
        right: 5.2%;
        height: 9.9px;
        top: 2.2%;
        width: 21.5px;
        border-radius: 1.5px;
        background-color: #13134F;
        @include sc(550) {
            height: 10.1px;
            height: 11px;
        }
    }
    &_pin {
        position: absolute;
        right: 5.2%;
        height: 9.9px;
        top: 2.18%;
        width: 21.5px;
        border-radius: 2.5px;
        @include sc(550) {
            height: 11px;
            right: 5.2%;
        }
        span {
            height: 100%;
            display: block;
            border-radius: 2px;
            background-color: white;
        }
    }
    &_coin {
        position: absolute;
        top: 14%;
        width: 100%;
        span {
            text-align: center;
            color: white;
            display: block;
            white-space: wrap;
            font-family: $fontIos;
            font-size: 36px;
            -webkit-text-stroke: white 1.5px;
            letter-spacing: 0.5px;
        }
    }
    &_name {
        position: absolute;
        left: 20.3%;
        top: 33.4%;
        z-index: 1;
        width: 75%;
        span {
            width: 100%;
            text-align: start;
            color: black;
            display: block;
            white-space: wrap;
            font-family: $fontIos;
            font-size: 16px;
            -webkit-text-stroke: black 1px;
        }
    }
    &_stk {
        position: absolute;
        left: 20.3%;
        top: 36.5%;
        z-index: 1;
        width: 75%;
        span {
            width: 100%;
            text-align: start;
            color: black;
            display: block;
            white-space: wrap;
            font-family: $fontIos;
            font-size: 13px;
            -webkit-text-stroke: black 0.2px;
        }
    }
    &_banking {
        position: absolute;
        left: 20.3%;
        top: 38.8%;
        z-index: 1;
        width: 75%;
        span {
            width: 100%;
            text-align: start;
            color: black;
            display: block;
            white-space: wrap;
            font-family: $fontIos;
            font-size: 13.5px;
            -webkit-text-stroke: black 0.2px;
        }
    }
    &_content {
        position: absolute;
        top: 47%;
        z-index: 1;
        width: 100%;
        padding: 0 24px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 8px;
        div {
            display: flex;
            span {
                color: black;
            }
        }
        div:nth-child(1) {
            align-items: flex-start;
            span:nth-child(1) {
                width: 35%;
                color: #8a8a8a;
                font-family: $fontIos;
                font-size: 14px;
                -webkit-text-stroke: black 0.2px;
            }
            span:nth-child(2) {
                width: 65%;
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                flex-wrap: nowrap;
                div:nth-child(1) {
                    color: black;
                    font-family: $fontIos;
                    font-size: 13px;
                    -webkit-text-stroke: black 0.3px;
                }
                div:nth-child(2) {
                    color: black;
                    font-family: $fontIos;
                    font-size: 13.5px;
                    -webkit-text-stroke: black 0.7px;
                }
            }
        }
        div:nth-child(2) {
            span:nth-child(1) {
                width: 35%;
                color: #8a8a8a;
                font-family: $fontIos;
                font-size: 14px;
                -webkit-text-stroke: #8a8a8a 0.2px;
            }
            span:nth-child(2) {
                width: 65%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
                color: black;
                font-family: $fontIos;
                font-size: 13px;
                -webkit-text-stroke: black 0.2px;
            }
        }
        div:nth-child(3) {
            span:nth-child(1) {
                width: 35%;
                color: #8a8a8a;
                font-family: $fontIos;
                font-size: 14px;
                -webkit-text-stroke: #8a8a8a 0.2px;
            }
            span:nth-child(2) {
                width: 65%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
                color: black;
                font-family: $fontIos;
                font-size: 13px;
                -webkit-text-stroke: black 0.2px;
            }
        }
        div:nth-child(4) {
            span:nth-child(1) {
                width: 60%;
                color: #8a8a8a;
                font-family: $fontIos;
                font-size: 14px;
                -webkit-text-stroke: #8a8a8a 0.2px;
            }
            span:nth-child(2) {
                width: 40%;
                display: flex;
                text-align: end;
                flex-direction: row;
                flex-wrap: nowrap;
                color: black;
                font-family: $fontIos;
                font-size: 13px;
                -webkit-text-stroke: black 0.2px;
            }
        }
        div:nth-child(5) {
            span:nth-child(1) {
                width: 35%;
                color: #8a8a8a;
                font-family: $fontIos;
                font-size: 14px;
                -webkit-text-stroke: #8a8a8a 0.2px;
            }
            span:nth-child(2) {
                width: 65%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
                color: black;
                font-family: $fontIos;
                font-size: 13px;
                -webkit-text-stroke: black 0.2px;
            }
        }
    }
}

.CanvasTPB {
    position: relative;
    z-index: 1;
    &_bg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    &_icon {
        width: 39px;
        height: 39px;
        position: absolute;
        left: 7.1%;
        top: 40.8%;
        z-index: 1;
        border-radius: 50%;
    }
    &_pin_hide {
        position: absolute;
        right: 5.5%;
        height: 10px;
        top: 2%;
        width: 19px;
        background-color: #160E1D;
    }
    &_pin {
        position: absolute;
        right: 5.1%;
        height: 10px;
        top: 2%;
        width: 20.5px;
        span {
            height: 100%;
            display: block;
            border-radius: 2px;
            background-color: rgb(255, 255, 255);
        }
    }
    &_time {
        position: absolute;
        top: 1.5%;
        left: 4%;
        span {
            color: white;
            letter-spacing: 0.4px;
            font-family: $fontIos;
            font-size: 15px;
            -webkit-text-stroke: #ffffff 0.3px;
        }
    }
    &_coin {
        position: absolute;
        top: 23.5%;
        width: 100%;
        span {
            text-align: center;
            color: white;
            display: block;
            white-space: wrap;
            font-family: $fontIos;
            font-weight: 200;
            font-size: 25px;
            -webkit-text-stroke: white 0px;
            letter-spacing: 0.5px;
        }
    }
    &_name {
        position: absolute;
        left: 22%;
        top: 33.8%;
        z-index: 1;
        width: 75%;
        span {
            width: 100%;
            text-align: start;
            color: rgb(230, 230, 230);
            display: block;
            white-space: wrap;
            font-family: $fontIos;
            font-size: 12px;
            -webkit-text-stroke: white 0.1px;
        }
    }
    &_stkMe {
        position: absolute;
        left: 22%;
        top: 36.2%;
        z-index: 1;
        width: 75%;
        span {
            width: 100%;
            text-align: start;
            color: rgb(155, 155, 155);
            display: block;
            white-space: wrap;
            font-family: $fontIos;
            font-size: 11.5px;
            -webkit-text-stroke: rgb(155, 155, 155) 0.1px;
        }
    }
    &_stk {
        position: absolute;
        left: 20.3%;
        top: 36.5%;
        z-index: 1;
        width: 75%;
        span {
            width: 100%;
            text-align: start;
            color: black;
            display: block;
            white-space: wrap;
            font-family: $fontIos;
            font-size: 13px;
            -webkit-text-stroke: black 0.3px;
        }
    }
    &_stkYour {
        position: absolute;
        left: 22%;
        top: 40.5%;
        z-index: 1;
        width: 75%;
        div:nth-child(1) {
            span:nth-child(1) {
                color: rgb(230, 230, 230);
                display: inline-block;
                white-space: wrap;
                font-family: $fontIos;
                font-size: 12px;
                -webkit-text-stroke: rgb(230, 230, 230) 0.1px;
            }
            span:nth-child(2) {
                display: inline-block;
                margin: 0 10px;
                padding: 1.5px 4.5px;
                border-radius: 5px;
                background-color: rgb(30 80 48 / 41%);
                color: #32a54f;
                font-size: 12px;
                -webkit-text-stroke: #32a54f 0.1px;
            }
        }
        div:nth-child(2) {
            display: flex;
            align-items: center;
            span:nth-child(1) {
                color: rgb(155, 155, 155);
                display: block;
                white-space: wrap;
                font-family: $fontIos;
                font-size: 11.5px;
                -webkit-text-stroke: rgb(155, 155, 155) 0.1px;
            }
            span:nth-child(2) {
                margin: 0 2px;
                color: rgb(155, 155, 155);
                display: block;
                white-space: wrap;
                font-family: $fontIos;
                font-size: 11px;
                -webkit-text-stroke: rgb(155, 155, 155) 0.1px;
            }
            span:nth-child(3) {
                color: rgb(155, 155, 155);
                display: block;
                white-space: wrap;
                font-family: $fontIos;
                font-size: 11px;
                -webkit-text-stroke: rgb(155, 155, 155) 0.1px;
            }
        }
    }
    &_codeTransaction {
        position: absolute;
        top: 46.9%;
        z-index: 1;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0 20px;
        span {
            color: rgb(204, 204, 204);
            white-space: wrap;
            font-family: $fontIos;
            font-size: 11px;
            -webkit-text-stroke: rgb(204, 204, 204) 0.2px;
        }
    }
    &_dateTimeNow {
        position: absolute;
        top: 55.7%;
        z-index: 1;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0 20px;
        span {
            color: rgb(204, 204, 204);
            white-space: wrap;
            font-family: $fontIos;
            font-size: 11px;
            -webkit-text-stroke: rgb(204, 204, 204) 0.2px;
        }
    }
    &_content {
        position: absolute;
        top: 51.5%;
        z-index: 1;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0 20px;
        span {
            color: rgb(204, 204, 204);
            white-space: wrap;
            font-family: $fontIos;
            font-size: 11px;
            -webkit-text-stroke: rgb(204, 204, 204) 0.2px;
        }
    }
}

body {
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    // padding: 20px 0;
}

body {
    /* CSS Variables that may have been missed get put on body */
    --bs-gutter-x: 1.625rem;
    --bs-gutter-y: 0;
}

* {
    box-sizing: border-box;
}

* {
    min-height: 1px;
}

.container-p-y:not([class^="pt-"]):not([class*=" pt-"]) {
    padding-top: 1.625rem !important;
}

.container-p-y:not([class^="pb-"]):not([class*=" pb-"]) {
    padding-bottom: 1.625rem !important;
}

html:not(.layout-footer-fixed) .content-wrapper {
    padding-bottom: 0 !important;
}

@media (min-width: 1200px) {
    .layout-menu-fixed:not(.layout-menu-collapsed) .layout-page {
        padding-left: 16.25rem;
    }
}

html:not(.layout-navbar-fixed) .layout-content-navbar .layout-page {
    padding-top: 0 !important;
}

body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(67, 89, 113, 0);
}

body {
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    -moz-font-feature-settings: "liga" on;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --bs-font-sans-serif: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --bs-root-font-size: 16px;
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 0.9375rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.53;
    --bs-body-color: #697a8d;
    --bs-body-bg: #f5f5f9;
}

:root {
    font-size: var(--bs-root-font-size);
}

@media (prefers-reduced-motion: no-preference) {
     :root {
        scroll-behavior: smooth;
    }
}

:root {
    color-scheme: light;
}

.row {
    --bs-gutter-x: 1.625rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    // margin-right: calc(-0.5 * var(--bs-gutter-x));
    // margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.justify-content-center {
    justify-content: center !important;
}

*,
:before,
:after {
    box-sizing: border-box;
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}

@media (min-width: 768px) {
    .col-md-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid #d9dee3;
    border-radius: 0.5rem;
}

.card {
    background-clip: padding-box;
    box-shadow: 0 2px 6px 0 rgba(67, 89, 113, 0.12);
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
}

@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}

h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.1;
    color: #566a7f;
}

h4 {
    font-size: calc(1.2625rem + 0.15vw);
}

@media (min-width: 1200px) {
    h4 {
        font-size: 1.375rem;
    }
}

img {
    vertical-align: middle;
}

.w-100 {
    width: 100% !important;
}

.rounded {
    border-radius: 0.375rem !important;
}

input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

[hidden] {
    display: none !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.d-grid {
    display: grid !important;
}

label {
    display: inline-block;
}

@media (min-width: 576px) {
    .col-sm-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}

.col-form-label {
    padding-top: calc(0.4375rem + 1px);
    padding-bottom: calc(0.4375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    font-weight: 500;
    line-height: 1.53;
    color: #566a7f;
}

.col-form-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: inherit;
}

@media (min-width: 576px) {
    .col-sm-9 {
        flex: 0 0 auto;
        width: 75%;
    }
}

button {
    border-radius: 0;
}

button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    text-transform: none;
}

button,
[type="submit"] {
    -webkit-appearance: button;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.53;
    color: #697a8d;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.4375rem 1.25rem;
    font-size: 0.9375rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
}

.btn {
    cursor: pointer;
}

.mt-3 {
    margin-top: 1rem !important;
}

.btn-primary {
    color: #fff;
    background-color: #696cff;
    border-color: #696cff;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(105, 108, 255, 0.4);
}

button:not(:disabled),
[type="submit"]:not(:disabled) {
    cursor: pointer;
}

.btn:hover {
    color: #697a8d;
}

.btn-primary:hover {
    color: #fff;
    background-color: #5f61e6;
    border-color: #5f61e6;
    transform: translateY(-1px);
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.4375rem 0.875rem;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.53;
    color: #697a8d;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d9dee3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

select {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

select {
    text-transform: none;
}

select {
    word-wrap: normal;
}

textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

textarea {
    resize: vertical;
}

textarea.form-control {
    min-height: calc(1.53em + 0.875rem + 2px);
}

.col-6 {
    flex: 0 0 auto;
    width: 50%;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

@media (min-width: 768px) {
    .mb-md-0 {
        margin-bottom: 0 !important;
    }
    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}

.form-check {
    display: block;
    min-height: 1.434375rem;
    padding-left: 1.7em;
    margin-bottom: 0.125rem;
}

.form-check-input {
    width: 1.2em;
    height: 1.2em;
    margin-top: 0.165em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid #d9dee3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
}

.form-check .form-check-input {
    float: left;
    margin-left: -1.7em;
}

.form-check-input[type="radio"] {
    border-radius: 50%;
}

.form-check-input:checked {
    background-color: rgba(105, 108, 255, 0.08);
    border-color: rgba(105, 108, 255, 0.08);
}

.form-check-input:checked {
    background-color: #696cff;
    border-color: #696cff;
    box-shadow: 0 2px 4px 0 rgba(105, 108, 255, 0.4);
}

.form-check-input:checked[type="radio"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='1.5' fill='%23fff'/%3e%3c/svg%3e");
}


/* These were inline style tags. Uses id+class to override almost everything */

#style-aIhbT.style-aIhbT {
    height: 250px!important;
    object-fit: contain;
}

#style-kqWbe.style-kqWbe {
    height: 30px!important;
    object-fit: contain;
}

#style-kVtSL.style-kVtSL {
    height: 30px!important;
    object-fit: contain;
}

#style-YaRvm.style-YaRvm {
    height: 30px!important;
    object-fit: contain;
}

#style-oYdac.style-oYdac {
    height: 30px!important;
    object-fit: contain;
}

#style-OPeES.style-OPeES {
    height: 30px!important;
    object-fit: contain;
}

#style-3KzsK.style-3KzsK {
    height: 30px!important;
    object-fit: contain;
}

#style-GxJxk.style-GxJxk {
    height: 30px!important;
    object-fit: contain;
}

.customatm {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    box-sizing: border-box;
    width: 100%;
    gap: 20px;
    @include sc(800) {
        flex-direction: column;
    }
    &_item {
        width: 50%;
        @include sc(800) {
            width: 100%;
        }
    }
}

.main_ATM {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    &_boxshadow {
        width: 70%;
        @include sc(1700) {
            width: 80%;
        }
        @include sc(1400) {
            width: 90%;
        }
        @include sc(1400) {
            width: 99%;
        }
    }
}

.container-pin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.box-minmax-pin {
    margin-top: 30px;
    width: 350px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #FFFFFF;
    span:first-child {
        margin-left: 10px;
    }
}

.rs-range-pin {
    margin-top: 29px;
    width: 350px;
    -webkit-appearance: none;
    &:focus {
        outline: none;
    }
    &::-webkit-slider-runnable-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        box-shadow: none;
        background: red;
        border-radius: 0px;
        border: 0px solid #010101;
    }
    &::-moz-range-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        box-shadow: none;
        background: red;
        border-radius: 0px;
        border: 0px solid #010101;
    }
    &::-webkit-slider-thumb {
        box-shadow: none;
        border: 0px solid red;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
        height: 22px;
        width: 12px;
        border-radius: 22px;
        background: rgb(151, 5, 5);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -10px;
    }
    &::-moz-range-thumb {
        box-shadow: none;
        border: 0px solid rgb(99, 21, 21);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
        height: 42px;
        width: 22px;
        border-radius: 22px;
        background: rgba(255, 255, 255, 1);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -20px;
    }
    &::-moz-focus-outer {
        border: 0;
    }
}

.rs-label-pin {
    position: absolute;
    color: black;
    font-weight: bold;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
}