@charset "UTF-8";
@font-face {
    font-family: "boxicons";
    font-weight: normal;
    font-style: normal;
    src: url("./font/boxicons.woff2") format("woff2"), url("./font/boxicons.woff") format("woff"), url("./font/boxicons.ttf") format("truetype");
}

@font-face {
    font-family: "boxicons";
    font-weight: normal;
    font-style: normal;
    src: url("./font/boxicons.eot");
    src: url("./font/boxicons.eot") format("embedded-opentype"), url("./font/boxicons.woff2") format("woff2"), url("./font/boxicons.woff") format("woff"), url("./font/boxicons.ttf") format("truetype");
}

body {
    /* CSS Variables that may have been missed get put on body */
    --bs-gutter-x: 1.625rem;
    --bs-gutter-y: 0;
}

* {
    box-sizing: border-box;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid #d9dee3;
    border-radius: 0.5rem;
}

.card {
    background-clip: padding-box;
    box-shadow: 0 2px 6px 0 rgba(67, 89, 113, 0.12);
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}

@media (min-width: 576px) {
    .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width: 992px) {
    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.row {
    --bs-gutter-x: 1.625rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}

:root {
    --bs-primary-rgb: 105, 108, 255;
    --bs-font-sans-serif: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --bs-root-font-size: 16px;
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 0.9375rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.53;
    --bs-body-color: #697a8d;
    --bs-body-bg: #f5f5f9;
}

:root {
    font-size: var(--bs-root-font-size);
}

@media (prefers-reduced-motion: no-preference) {
     :root {
        scroll-behavior: smooth;
    }
}

:root {
    color-scheme: light;
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

@media (min-width: 768px) {
    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}

*,
:before,
:after {
    box-sizing: border-box;
}

@media (min-width: 992px) {
    .col-lg-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}

.order-3 {
    order: 3 !important;
}

@media (min-width: 768px) {
    .order-md-2 {
        order: 2 !important;
    }
}

.container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x, 1.625rem);
    padding-left: var(--bs-gutter-x, 1.625rem);
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1400px) {
    .container-xxl {
        max-width: 1440px;
    }
}

.flex-grow-1 {
    flex-grow: 1 !important;
}

.container-xxl {
    padding-right: 1rem;
    padding-left: 1rem;
}

@media (min-width: 992px) {
    .container-xxl {
        padding-right: 1.625rem;
        padding-left: 1.625rem;
    }
}

.content-wrapper>* {
    min-height: 1px;
}

.container-p-y:not([class^=pt-]):not([class*=" pt-"]) {
    padding-top: 1.625rem !important;
}

.container-p-y:not([class^=pb-]):not([class*=" pb-"]) {
    padding-bottom: 1.625rem !important;
}

.content-wrapper {
    min-height: 1px;
}

.content-wrapper {
    display: flex;
    align-items: stretch;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-between;
}

.content-wrapper {
    padding-bottom: 0px !important;
}

.layout-content-navbar .content-wrapper {
    width: 100%;
}

body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(67, 89, 113, 0);
}

body {
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    -moz-font-feature-settings: "liga" on;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fade {
    transition: opacity 0.15s linear;
}

html:not(.layout-footer-fixed) .content-wrapper {
    padding-bottom: 0 !important;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1090;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}

.layout-page {
    min-height: 1px;
}

.layout-page {
    display: flex;
    flex: 1 1 auto;
    align-items: stretch;
    padding: 0;
}

.fade:not(.show) {
    opacity: 0;
}

.layout-page {
    padding-top: 0px !important;
}

.layout-content-navbar .layout-page {
    flex-basis: 100%;
    flex-direction: column;
    width: 0;
    min-width: 0;
    max-width: 100%;
}

svg {
    vertical-align: middle;
}

@media (min-width: 1200px) {
    .layout-menu-fixed:not(.layout-menu-collapsed) .layout-page {
        padding-left: 16.25rem;
    }
}

html:not(.layout-navbar-fixed) .layout-content-navbar .layout-page {
    padding-top: 0 !important;
}

.layout-container {
    min-height: 100vh;
}

.layout-container {
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    align-items: stretch;
}

.layout-wrapper {
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    align-items: stretch;
}

.d-block {
    display: block !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.card-title {
    margin-bottom: 0.875rem;
}

.d-flex {
    display: flex !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.align-items-start {
    align-items: flex-start !important;
}

.flex-shrink-0 {
    flex-shrink: 0 !important;
}

.avatar {
    position: relative;
    width: 2.375rem;
    height: 2.375rem;
    cursor: pointer;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 1.5rem;
    pointer-events: none;
}

.modal-dialog-scrollable {
    height: calc(100% - 3rem);
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 35rem;
        margin: 1.75rem auto;
    }
    .modal-dialog-scrollable {
        height: calc(100% - 3.5rem);
    }
}

.modal.fade .modal-dialog {
    transition: transform 0.15s ease-out;
    transform: translateY(-100px) scale(0.8);
}

.menu {
    display: flex;
}

.menu-vertical {
    flex-direction: column;
}

.menu-vertical {
    width: 16.25rem;
}

.layout-menu {
    min-height: 1px;
}

.layout-menu {
    position: relative;
    flex: 1 0 auto;
}

.bg-menu-theme {
    background-color: #fff !important;
    color: #697a8d;
}

.menu-vertical:not(.menu-no-animation) {
    transition: width 0.3s;
}

@media (min-width: 1200px) {
    .layout-menu {
        /* position: fixed; */
        top: 0;
        bottom: 0;
        left: 0;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .layout-content-navbar .layout-menu {
        z-index: 10;
    }
}

.bg-menu-theme.menu-vertical {
    box-shadow: 0 0.125rem 0.375rem 0 rgba(161, 172, 184, 0.12);
}

@media (min-width: 1200px) {
    body:not(.modal-open) .layout-content-navbar .layout-menu {
        z-index: 1080;
    }
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 0px solid rgba(67, 89, 113, 0.2);
    border-radius: 0.5rem;
    outline: 0;
}

.modal-content {
    box-shadow: 0 2px 16px 0 rgba(67, 89, 113, 0.45);
}

@media (min-width: 576px) {
    .modal-content {
        box-shadow: 0 2px 20px 0 rgba(67, 89, 113, 0.45);
    }
}

.modal-dialog-scrollable .modal-content {
    max-height: 100%;
    overflow: hidden;
}

button {
    border-radius: 0;
}

button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    text-transform: none;
}

button {
    -webkit-appearance: button;
}

button:not(:disabled) {
    cursor: pointer;
}

.app-brand {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    line-height: 1;
    min-height: 1px;
    align-items: center;
}

.menu .app-brand {
    width: 100%;
}

.menu-vertical .app-brand {
    padding-right: 2rem;
    padding-left: 2rem;
}

.menu .app-brand.demo {
    height: 64px;
    margin-top: 12px;
}

.menu-inner-shadow {
    display: none;
    position: absolute;
    top: 4.225rem;
    height: 3rem;
    width: 100%;
    pointer-events: none;
    z-index: 2;
}

.bg-menu-theme .menu-inner-shadow {
    background: linear-gradient(#fff 41%, rgba(255, 255, 255, 0.11) 95%, rgba(255, 255, 255, 0));
}

ul {
    padding-left: 2rem;
}

ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

.py-1 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
}

.menu-inner {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    height: 100%;
}

.ps {
    overflow: hidden !important;
    overflow-anchor: none;
    -ms-overflow-style: none;
    touch-action: auto;
    -ms-touch-action: auto;
}

.ps {
    position: relative;
}

.menu-vertical .menu-inner {
    flex-direction: column;
    flex: 1 1 auto;
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 0.25rem;
    border-bottom: 0px solid #d9dee3;
    border-top-left-radius: calc(0.5rem - 0px);
    border-top-right-radius: calc(0.5rem - 0px);
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1.5rem;
}

.modal-dialog-scrollable .modal-body {
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 1.25rem;
    border-top: 0px solid #d9dee3;
    border-bottom-right-radius: calc(0.5rem - 0px);
    border-bottom-left-radius: calc(0.5rem - 0px);
}

.modal-footer {
    padding: 0.25rem 1.5rem 1.5rem;
}

img {
    vertical-align: middle;
}

a {
    color: #696cff;
    text-decoration: none;
}

a {
    color: #696cff;
}

.app-brand-link {
    display: flex;
    align-items: center;
}

a:hover {
    color: #5f61e6;
}

a:hover {
    color: #787bff;
}

@media (min-width: 1200px) {
    .d-xl-none {
        display: none !important;
    }
}

.ms-auto {
    margin-left: auto !important;
}

.menu-link {
    position: relative;
    display: flex;
    align-items: center;
    flex: 0 1 auto;
    margin: 0;
}

.app-brand .layout-menu-toggle {
    position: absolute;
    left: 15rem;
    border-radius: 50%;
}

.bg-menu-theme .menu-link {
    color: #697a8d;
}

.app-brand .layout-menu-toggle {
    background-color: #696cff;
    border: 7px solid #f5f5f9;
}

.menu:not(.menu-no-animation) .menu-link {
    transition-duration: 0.3s;
    transition-property: color, background-color;
}

.bg-menu-theme .menu-link:hover {
    color: #566a7f;
}

.menu-item {
    align-items: flex-start;
    justify-content: flex-start;
}

.menu-item {
    flex: 0 0 auto;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-vertical .menu-inner>.menu-item {
    width: 16.25rem;
}

.menu-vertical .menu-inner>.menu-item {
    margin: 0.0625rem 0;
}

.bg-menu-theme .menu-inner>.menu-item.active::before {
    background: #696cff;
}

.layout-wrapper:not(.layout-horizontal) .bg-menu-theme .menu-inner>.menu-item.active::before {
    content: "";
    position: absolute;
    right: 0;
    width: 0.25rem;
    height: 2.5rem;
    border-radius: 0.375rem 0 0 0.375rem;
}

.ps__rail-x {
    display: none;
    opacity: 0;
    transition: background-color 0.2s linear, opacity 0.2s linear;
    -webkit-transition: background-color 0.2s linear, opacity 0.2s linear;
    height: 15px;
    bottom: 0px;
    position: absolute;
}

.ps__rail-x {
    height: 0.25rem;
}

.ps__rail-x {
    border-radius: 10rem;
}

.ps__rail-x:hover {
    height: 0.375rem;
}

.ps:hover>.ps__rail-x {
    opacity: 0.6;
}

.ps .ps__rail-x:hover {
    background-color: #eee;
    opacity: 0.9;
}

.light-style .ps__rail-x:hover {
    background-color: rgba(67, 89, 113, 0.2);
}

.ps__rail-y {
    display: none;
    opacity: 0;
    transition: background-color 0.2s linear, opacity 0.2s linear;
    -webkit-transition: background-color 0.2s linear, opacity 0.2s linear;
    width: 15px;
    right: 0;
    position: absolute;
}

.ps__rail-y {
    width: 0.25rem;
}

.ps__rail-y {
    border-radius: 10rem;
}

.menu .ps__rail-y {
    width: 0.125rem !important;
}

.menu .ps__rail-y {
    right: 0.25rem !important;
    left: auto !important;
    background: none !important;
}

.ps__rail-y:hover {
    width: 0.375rem;
}

.menu .ps__rail-y:hover {
    width: 0.375rem !important;
}

.ps:hover>.ps__rail-x,
.ps:hover>.ps__rail-y,
.ps--focus>.ps__rail-x,
.ps--focus>.ps__rail-y,
.ps--scrolling-x>.ps__rail-x,
.ps--scrolling-y>.ps__rail-y {
    opacity: 0.6;
}

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking {
    background-color: #eee;
    opacity: 0.9;
}

.light-style .ps__rail-x:hover,
.light-style .ps__rail-y:hover,
.light-style .ps__rail-x:focus,
.light-style .ps__rail-y:focus,
.light-style .ps__rail-x.ps--clicking,
.light-style .ps__rail-y.ps--clicking {
    background-color: rgba(67, 89, 113, 0.2);
}

.rounded {
    border-radius: 0.375rem !important;
}

.avatar img {
    width: 100%;
    height: 100%;
}

.content-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: #435971;
}

.content-backdrop.fade {
    opacity: 0;
}

.content-backdrop {
    z-index: 10;
}

.content-backdrop.fade {
    z-index: -1;
}

h5 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.1;
    color: #566a7f;
}

h5 {
    font-size: 1.125rem;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.53;
}

button,
[type=button] {
    -webkit-appearance: button;
}

.btn-close {
    box-sizing: content-box;
    width: 0.8em;
    height: 0.8em;
    padding: 0.25em 0.25em;
    color: #a1acb8;
    background: transparent url("data:image/svg+xml,%3Csvg width='150px' height='151px' viewBox='0 0 150 151' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpolygon id='path-1' points='131.251657 0 74.9933705 56.25 18.7483426 0 0 18.75 56.2450278 75 0 131.25 18.7483426 150 74.9933705 93.75 131.251657 150 150 131.25 93.7549722 75 150 18.75'%3E%3C/polygon%3E%3C/defs%3E%3Cg id='🎨-%5BSetup%5D:-Colors-&amp;-Shadows' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Artboard' transform='translate%28-225.000000, -250.000000%29'%3E%3Cg id='Icon-Color' transform='translate%28225.000000, 250.500000%29'%3E%3Cuse fill='%23a1acb8' xlink:href='%23path-1'%3E%3C/use%3E%3Cuse fill-opacity='0.5' fill='%23a1acb8' xlink:href='%23path-1'%3E%3C/use%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E") center/0.8em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: 0.95;
    background-image: url("data:image/svg+xml,%3Csvg width='150px' height='151px' viewBox='0 0 150 151' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpolygon id='path-1' points='131.251657 0 74.9933705 56.25 18.7483426 0 0 18.75 56.2450278 75 0 131.25 18.7483426 150 74.9933705 93.75 131.251657 150 150 131.25 93.7549722 75 150 18.75'%3E%3C/polygon%3E%3C/defs%3E%3Cg id='🎨-%5BSetup%5D:-Colors-&amp;-Shadows' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Artboard' transform='translate%28-225.000000, -250.000000%29'%3E%3Cg id='Icon-Color' transform='translate%28225.000000, 250.500000%29'%3E%3Cuse fill='%23a1acb8' xlink:href='%23path-1'%3E%3C/use%3E%3Cuse fill-opacity='0.5' fill='%23a1acb8' xlink:href='%23path-1'%3E%3C/use%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-position-x: center;
    background-position-y: center;
    background-size: 0.8em;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: transparent;
}

button:not(:disabled),
[type=button]:not(:disabled) {
    cursor: pointer;
}

.modal-header .btn-close {
    padding: 0.125rem 0.75rem;
    margin: -0.125rem -0.75rem -0.125rem auto;
}

.modal .btn-close {
    background-color: #fff;
    border-radius: 0.5rem;
    opacity: 1;
    padding: 0.635rem;
    box-shadow: 0 0.125rem 0.25rem rgba(161, 172, 184, 0.4);
    transition: all 0.23s ease 0.1s;
    transform: translate(23px, -25px);
}

.modal-dialog-scrollable .btn-close {
    box-shadow: none;
    transform: translate(0, 0) !important;
}

.modal .modal-header .btn-close {
    margin-top: -1.25rem;
}

.btn-close:hover {
    color: #a1acb8;
    text-decoration: none;
    opacity: 0.95;
}

.modal .btn-close:hover,
.modal .btn-close:active {
    opacity: 1;
    outline: none;
    transform: translate(20px, -20px);
}

.modal-dialog-scrollable .btn-close:hover {
    transform: translate(0, 0) !important;
}

.alert {
    position: relative;
    padding: 0.9375rem 0.9375rem;
    margin-bottom: 1rem;
    border: 0 solid transparent;
    border-radius: 0.375rem;
}

.alert-danger {
    background-color: #ffe0db;
    border-color: #ffc5bb;
    color: #ff3e1d;
}

.alert-info {
    background-color: #d7f5fc;
    border-color: #b3edf9;
    color: #03c3ec;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.53;
    color: #697a8d;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.4375rem 1.25rem;
    font-size: 0.9375rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
}

.modal-footer>* {
    margin: 0.25rem;
}

.btn {
    cursor: pointer;
}

.btn-outline-secondary {
    color: #8592a3;
    border-color: #8592a3;
    background: transparent;
}

.btn:hover {
    color: #697a8d;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #788393;
    border-color: #788393;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(133, 146, 163, 0.4);
    transform: translateY(-1px);
}

.app-brand-logo {
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    min-height: 1px;
}

.fw-bolder {
    font-weight: 900 !important;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

.app-brand-text {
    flex-shrink: 0;
    opacity: 1;
    transition: opacity 0.15s ease-in-out;
}

.bg-menu-theme .menu-text {
    color: #566a7f;
}

.app-brand-text.demo {
    font-size: 1.75rem;
    letter-spacing: -0.5px;
    text-transform: lowercase;
}

.bx {
    font-family: "boxicons" !important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bx-sm {
    font-size: 1.55rem !important;
}

.bx {
    vertical-align: middle;
    font-size: 1.15rem;
    line-height: 1;
}

.align-middle {
    vertical-align: middle !important;
}

.menu-link> :not(.menu-icon) {
    flex: 0 1 auto;
    opacity: 1;
}

.app-brand .layout-menu-toggle i {
    width: 1.5rem;
    height: 1.5rem;
    transition: all 0.3s ease-in-out;
}

.app-brand .layout-menu-toggle i {
    color: #fff;
}

.menu:not(.menu-no-animation) .menu-link> :not(.menu-icon) {
    transition: opacity 0.3s ease-in-out;
}

.bx-chevron-left:before {
    content: "\ecb0";
}

.menu-vertical .menu-item .menu-link {
    padding: 0.625rem 1rem;
}

.menu-vertical .menu-item .menu-link {
    font-size: 0.9375rem;
}

.menu-vertical .menu-inner>.menu-item .menu-link {
    margin: 0rem 1rem;
}

.bg-menu-theme .menu-item.active>.menu-link {
    color: #566a7f;
}

.menu-vertical .menu-item.active:not(.open)>.menu-link {
    font-weight: 600;
}

.bg-menu-theme .menu-item.active>.menu-link:not(.menu-toggle) {
    background-color: #fff;
}

.bg-menu-theme .menu-inner>.menu-item.active>.menu-link {
    color: #696cff;
    background-color: rgba(105, 108, 255, 0.16) !important;
}

.layout-wrapper:not(.layout-horizontal) .bg-menu-theme .menu-inner .menu-item .menu-link {
    border-radius: 0.375rem;
}

.bg-menu-theme .menu-link:hover,
.bg-menu-theme .menu-link:focus,
.bg-menu-theme .menu-horizontal-prev:hover,
.bg-menu-theme .menu-horizontal-prev:focus,
.bg-menu-theme .menu-horizontal-next:hover,
.bg-menu-theme .menu-horizontal-next:focus {
    color: #566a7f;
}

html:not(.layout-menu-collapsed) .bg-menu-theme .menu-inner .menu-item .menu-link:not(.active):hover {
    background-color: rgba(67, 89, 113, 0.04);
}

.ps__thumb-x {
    background-color: #aaa;
    border-radius: 6px;
    transition: background-color 0.2s linear, height 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s linear, height 0.2s ease-in-out;
    height: 6px;
    bottom: 2px;
    position: absolute;
}

.ps__thumb-x {
    border-radius: 10rem;
}

.ps__thumb-x {
    height: 0.25rem;
    bottom: 0;
}

.ps__thumb-x {
    background-color: rgba(67, 89, 113, 0.4);
}

.ps__rail-x:hover>.ps__thumb-x {
    background-color: #999;
    height: 11px;
}

.ps__rail-x:hover>.ps__thumb-x {
    height: 0.375rem;
}

.light-style .ps__rail-x:hover>.ps__thumb-x {
    background-color: rgba(67, 89, 113, 0.7);
}

.ps__thumb-y {
    background-color: #aaa;
    border-radius: 6px;
    transition: background-color 0.2s linear, width 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s linear, width 0.2s ease-in-out;
    width: 6px;
    right: 2px;
    position: absolute;
}

.ps__thumb-y {
    border-radius: 10rem;
}

.ps__thumb-y {
    width: 0.25rem;
    right: 0;
}

.menu .ps__thumb-y {
    width: 0.125rem !important;
}

.bg-menu-theme .ps__thumb-y {
    background: rgba(86, 106, 127, 0.2) !important;
}

.ps__thumb-y {
    background-color: rgba(67, 89, 113, 0.4);
}

.ps__rail-y:hover>.ps__thumb-y {
    background-color: #999;
    width: 11px;
}

.ps__rail-y:hover>.ps__thumb-y {
    width: 0.375rem;
}

.menu .ps__rail-y:hover,
.menu .ps__rail-y:focus,
.menu .ps__rail-y.ps--clicking,
.menu .ps__rail-y:hover>.ps__thumb-y,
.menu .ps__rail-y:focus>.ps__thumb-y,
.menu .ps__rail-y.ps--clicking>.ps__thumb-y {
    width: 0.375rem !important;
}

.light-style .ps__rail-x:hover>.ps__thumb-x,
.light-style .ps__rail-y:hover>.ps__thumb-y,
.light-style .ps__rail-x:focus>.ps__thumb-x,
.light-style .ps__rail-y:focus>.ps__thumb-y,
.light-style .ps__rail-x.ps--clicking>.ps__thumb-x,
.light-style .ps__rail-y.ps--clicking>.ps__thumb-y {
    background-color: rgba(67, 89, 113, 0.7);
}

.app-brand-logo svg {
    display: block;
}

.app-brand-logo.demo svg {
    width: 22px;
    height: 38px;
}

.menu-icon {
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 0.5rem;
    font-size: 1.25rem;
}

.menu-vertical .menu-icon {
    width: 1.5rem;
}

.menu:not(.menu-no-animation) .menu-icon {
    transition: margin-right 0.3s ease;
}

.bx-home-circle:before {
    content: "\ed77";
}

.bx-support:before {
    content: "\ee98";
}

@media (min-width: 992px) {
    .col-lg-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
}

.order-0 {
    order: 0 !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.btn-primary {
    color: #fff;
    background-color: #696cff;
    border-color: #696cff;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(105, 108, 255, 0.4);
}

.btn-primary:hover {
    color: #fff;
    background-color: #5f61e6;
    border-color: #5f61e6;
    transform: translateY(-1px);
}

.btn-success {
    color: #fff;
    background-color: #71dd37;
    border-color: #71dd37;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(113, 221, 55, 0.4);
}

.btn-success:hover {
    color: #fff;
    background-color: #66c732;
    border-color: #66c732;
    transform: translateY(-1px);
}

.align-items-end {
    align-items: flex-end !important;
}


/* These were inline style tags. Uses id+class to override almost everything */

#style-3kqvo.style-3kqvo {
    left: 0px;
    bottom: 0px;
}

#style-wpk6t.style-wpk6t {
    left: 0px;
    width: 0px;
}

#style-4JR7l.style-4JR7l {
    top: 0px;
    right: 4px;
}

#style-GqmxB.style-GqmxB {
    top: 0px;
    height: 0px;
}

#style-r8zfa.style-r8zfa {
    display: none;
}

#style-r2Tbn.style-r2Tbn {
    top: -2px;
    left: 0px;
    height: 0px;
    width: 0px;
}

#style-M5xA9.style-M5xA9 {
    top: -4px;
    left: -4px;
    height: 0px;
    width: 0px;
}

#style-AJbex.style-AJbex {
    top: -4px;
    left: -4px;
    height: 0px;
    width: 0px;
}

#style-ZM7mM.style-ZM7mM {
    top: -2px;
    left: -2px;
    height: 0px;
    width: 0px;
}

#style-PlmmR.style-PlmmR {
    top: -2px;
    left: 0px;
    height: 0px;
    width: 0px;
}

#style-6aF9d.style-6aF9d {
    top: -4px;
    left: -4px;
    height: 0px;
    width: 0px;
}

#style-NXA81.style-NXA81 {
    top: -4px;
    left: -4px;
    height: 0px;
    width: 0px;
}

#style-WBCN5.style-WBCN5 {
    top: -2px;
    left: -2px;
    height: 0px;
    width: 0px;
}

#style-w5Ox5.style-w5Ox5 {
    top: 0px;
    left: 0px;
    position: absolute;
}

#snipcss-panel-container.style-6zHco {
    right: 70px;
    top: 585.75px;
}

#style-b8FRn.style-b8FRn {
    touch-action: none;
}

#style-TIwCs.style-TIwCs {
    touch-action: none;
}

#style-i9d4z.style-i9d4z {
    top: 198px;
    left: 200px;
    height: 0px;
    width: 0px;
}

#style-x4tYA.style-x4tYA {
    top: 198px;
    left: 1703px;
    height: 0px;
    width: 0px;
}

#style-6k1O1.style-6k1O1 {
    top: -4px;
    left: -4px;
    height: 0px;
    width: 0px;
}

#style-INjCX.style-INjCX {
    top: 198px;
    left: 198px;
    height: 0px;
    width: 0px;
}

#style-p88kA.style-p88kA {
    top: 198px;
    left: 200px;
    height: 0px;
    width: 0px;
}

#style-NbM4F.style-NbM4F {
    top: 198px;
    left: 1703px;
    height: 0px;
    width: 0px;
}

#style-fxZNl.style-fxZNl {
    top: -4px;
    left: -4px;
    height: 0px;
    width: 0px;
}

#style-k8O89.style-k8O89 {
    top: 198px;
    left: 198px;
    height: 0px;
    width: 0px;
}

#style-3C3FW.style-3C3FW {
    top: 0px;
    left: 0px;
    position: absolute;
}

#snipcss-kiwi.style-VWcGx {
    left: 1820px;
    top: 10px;
}

.flex-custom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    &_it {
        img {
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
    }
}


/*# sourceMappingURL=index.css.map */