.paddingLogin {
    padding: 0 35%;
    @include sc (1300) {
        padding: 0 30%;
    }
    @include sc (1100) {
        padding: 0 25%;
    }
    @include sc (900) {
        padding: 0 20%;
    }
    @include sc (600) {
        padding: 0 5%;
    }
}

@font-face {
    font-family: "Material Design Icons";
    src: url("https://fakebillck.com/assets/vendor/fonts/materialdesignicons/materialdesignicons-webfont.eot?v=7.2.96");
    src: url("https://fakebillck.com/assets/vendor/fonts/materialdesignicons/materialdesignicons-webfont.eot?#iefix&v=7.2.96") format("embedded-opentype"), url("https://fakebillck.com/assets/vendor/fonts/materialdesignicons/materialdesignicons-webfont.woff2?v=7.2.96") format("woff2"), url("https://fakebillck.com/assets/vendor/fonts/materialdesignicons/materialdesignicons-webfont.woff?v=7.2.96") format("woff"), url("https://fakebillck.com/assets/vendor/fonts/materialdesignicons/materialdesignicons-webfont.ttf?v=7.2.96") format("truetype");
    font-weight: normal;
    font-style: normal;
}

 :root {
    --bs-font-sans-serif: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --bs-root-font-size: 16px;
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 0.9375rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.47;
    --bs-body-color: #828393;
    --bs-body-bg: #f7f7f9;
    --bs-link-color: #666cff;
    --bs-link-hover-color: #5c61e6;
}

 :root {
    font-size: var(--bs-root-font-size);
}

@media (prefers-reduced-motion: no-preference) {
     :root {
        scroll-behavior: smooth;
    }
}

 :root {
    color-scheme: light;
}

.card {
    --bs-card-spacer-y: 1.375rem;
    --bs-card-spacer-x: 1.25rem;
    --bs-card-border-width: 0;
    --bs-card-border-color: #eaeaec;
    --bs-card-border-radius: 0.625rem;
    --bs-card-bg: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}

.card {
    background-clip: padding-box;
    box-shadow: 0 0.125rem 0.625rem 0 rgba(76, 78, 100, 0.22);
}

.p-2 {
    padding: 0.5rem !important;
}

*,
:before,
:after {
    box-sizing: border-box;
}

.justify-content-center {
    justify-content: center !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.app-brand {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    line-height: 1;
    min-height: 1px;
    align-items: center;
}

.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
}

.mt-2 {
    margin-top: 0.5rem !important;
}

a {
    color: var(--bs-link-color);
    text-decoration: none;
}

a {
    color: #666cff;
}

.gap-2 {
    gap: 0.5rem !important;
}

.app-brand-link {
    display: flex;
    align-items: center;
}

a:hover {
    color: var(--bs-link-hover-color);
}

a:hover {
    color: #757bff;
}

h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.1;
    color: #636578;
}

h4 {
    font-size: calc(1.2625rem + 0.15vw);
}

@media (min-width: 1200px) {
    h4 {
        font-size: 1.375rem;
    }
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

html:not([dir="rtl"]) .text-center {
    text-align: center !important;
}

.app-brand-logo {
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    min-height: 1px;
}

.fw-bold {
    font-weight: 700 !important;
}

.text-heading {
    color: #636578 !important;
}

.app-brand-text {
    flex-shrink: 0;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.app-brand-text.demo {
    font-size: 1.25rem;
}

.form-floating {
    position: relative;
}

.d-flex {
    display: flex !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.875rem;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.47;
    color: #636578;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d8d8dd;
    appearance: none;
    border-radius: 0.5rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control {
    padding: calc(0.5rem - 1px) calc(0.875rem - 1px);
}

.form-control:focus {
    color: #636578;
    background-color: #fff;
    border-color: #b3b6ff;
    outline: 0;
    box-shadow: none;
}

.form-floating>.form-control {
    height: calc(2.940725rem + 2px);
    line-height: 1.47;
}

.form-floating>.form-control {
    padding: 0.7813rem 0.7813rem;
}

.form-control:focus {
    border-width: 2px;
    padding: calc(0.5rem - 2px) calc(0.875rem - 2px);
}

.form-control:focus {
    border-color: #666cff !important;
}

.form-floating>.form-control:focus {
    padding-top: 1.17195rem;
    padding-bottom: calc(0.39065rem + 1px);
}

.form-floating-outline .form-control:focus {
    border-color: #666cff !important;
}

.form-floating.form-floating-outline>.form-control:focus {
    border-width: 2px;
}

.form-floating.form-floating-outline>.form-control:focus {
    padding-top: 0.7813rem;
    padding-bottom: 0.7813rem;
}

.form-floating.form-floating-outline:focus-within>.form-control:first-child {
    padding: 0.7813rem calc(0.7813rem - 1px);
}

label {
    display: inline-block;
}

.form-floating>label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0.7813rem 0.7813rem;
    overflow: hidden;
    text-align: start;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.form-floating-outline :not(select):focus+label {
    color: #666cff;
}

.form-floating>.form-control:focus~label {
    opacity: 0.75;
    transform: scale(0.8) translateY(-0.6rem) translateX(0.15rem);
}

.form-floating>.form-control:focus~label {
    color: #666cff;
}

.form-floating.form-floating-outline>.form-control:focus~label {
    width: auto;
    height: auto;
    padding: 0 2px;
    margin-left: 0.7813rem;
    transform: scale(0.8) translateY(-0.7rem) translateX(-2px);
    opacity: 1;
}

.form-floating-outline label::after,
.form-floating-outline>span::after {
    background: #fff;
}

.form-floating.form-floating-outline>.form-control:focus~label::after,
.form-floating.form-floating-outline>.form-control:not(:placeholder-shown)~label::after,
.form-floating.form-floating-outline>.form-select:focus~label::after,
.form-floating.form-floating-outline>.form-select:not(:placeholder-shown)~label::after {
    content: "";
    position: absolute;
    height: 0.5rem;
    width: 100%;
    left: 0;
    top: 0.35rem;
    z-index: -1;
}

.form-check {
    display: block;
    min-height: 1.378125rem;
    padding-left: 1.95em;
    margin-bottom: 0.5rem;
}

.form-check {
    position: relative;
}

button {
    border-radius: 0;
}

button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    text-transform: none;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

button,
[type="submit"] {
    -webkit-appearance: button;
}

.btn {
    --bs-btn-padding-x: 1.375rem;
    --bs-btn-padding-y: 0.45rem;
    --bs-btn-font-size: 0.9375rem;
    --bs-btn-font-weight: 500;
    --bs-btn-line-height: 1.47;
    --bs-btn-color: #828393;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.5rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-focus-box-shadow: 0 0 0 0.05rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: all 0.2s ease-in-out;
}

.btn {
    cursor: pointer;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

.d-grid {
    display: grid !important;
}

.w-100 {
    width: 100% !important;
}

.btn-primary {
    color: #fff;
    background-color: #666cff;
    border-color: #666cff;
}

button:not(:disabled),
[type="submit"]:not(:disabled) {
    cursor: pointer;
}

.btn[class*="btn-"]:not([class*="btn-label-"]):not([class*="btn-outline-"]):not([class*="btn-text-"]):not(.btn-icon) {
    box-shadow: 0px 4px 8px -4px rgba(76, 78, 100, 0.42);
}

.btn:hover {
    color: var(--bs-btn-hover-color);
    background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
}

.btn-primary:hover {
    color: #fff !important;
    background-color: #5a5fe0 !important;
    border-color: #5a5fe0 !important;
}

svg {
    vertical-align: middle;
}

.app-brand-logo svg {
    display: block;
}

.app-brand-logo.demo svg {
    width: 38px;
    height: 20px;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.form-check-input {
    width: 1.2em;
    height: 1.2em;
    margin-top: 0.135em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 2px solid #bbbcc4;
    appearance: none;
    print-color-adjust: exact;
}

.form-check-input {
    cursor: pointer;
}

.form-check .form-check-input {
    float: left;
    margin-left: -1.95em;
}

.form-check-input[type="checkbox"] {
    border-radius: 0.125em;
}

.form-check:not(.form-switch) .form-check-input {
    position: relative;
    transition: all 0.2s;
}

.form-check:not(.form-switch) .form-check-input[type="checkbox"] {
    background-size: 1.375rem;
}

.form-check:not(.form-switch) .form-check-input[type="checkbox"]:not(:checked):not(:indeterminate) {
    background-size: 0rem;
}

.form-check:not(.form-switch) .form-check-input::after,
.dt-checkboxes-cell .form-check-input::after {
    content: "";
    position: absolute;
    top: -0.125rem;
    left: -2px;
    z-index: 1;
    display: block;
    width: 1.2em;
    height: 1.2em;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.2s;
    transform-origin: center;
    transform: scale(0) translateZ(0);
}

.form-check-input:checked {
    background-color: #666cff;
    border-color: #666cff;
}

.form-check-input:checked[type="checkbox"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 19 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 10l3 3l6-6'/%3e%3c/svg%3e");
}

.form-check-label {
    color: #636578;
    cursor: pointer;
}

.input-group>.form-floating {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.875rem;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.47;
    color: #828393;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d8d8dd;
    border-radius: 0.5rem;
}

.input-group-text {
    background-clip: padding-box;
}

.cursor-pointer {
    cursor: pointer !important;
}

.input-group .input-group-text {
    padding: calc(0.5rem - 1px) calc(0.875rem - 1px);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

html:not([dir="rtl"]) .input-group-merge .input-group-text:last-child {
    border-left: 0;
}

.input-group> :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group.input-group-merge> :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -3px;
}

.input-group:hover .input-group-text {
    border-color: #bbbcc4;
}

.input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

html:not([dir="rtl"]) .input-group-merge .form-floating-outline:not(:last-child)>.form-control {
    padding-right: 0;
    border-right: 0;
}

html:not([dir="rtl"]) .input-group-merge .form-floating-outline:not(:last-child)>label {
    padding-right: 0;
}

.mdi {
    line-height: 1.1;
    vertical-align: middle;
}

.input-group-text i {
    font-size: 0.9375rem;
}

.mdi:before,
.mdi-set {
    display: inline-block;
    font: normal normal normal 18px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mdi-eye-off-outline:before {
    content: "\F06D1";
}

.mdi:before,
.mdi-set {
    font-size: 18px;
}