.m_asset {
    padding: 15px 20px;
    background-color: #000000;
    padding-bottom: 68px;
    &_header {
        h2 {
            margin: 0;
            padding: 10px 0;
            font-size: 20px;
        }
    }
    &_container {
        &_infoTotal {
            padding: 14px;
            padding-bottom: 42px;
            border-radius: 6px;
            background-color: #1C1C1E;
            &_total {
                margin: 0;
                font-weight: 400;
                font-size: 0.75rem;
                line-height: 1.66;
                color: #888;
            }
            &_coin {
                display: flex;
                align-items: flex-end;
                flex-direction: row;
                flex-wrap: nowrap;
                span:nth-child(1) {
                    margin: 0;
                    font-weight: 400;
                    font-size: 31px;
                    line-height: 1.235;
                    color: #fff;
                    font-weight: 700;
                    margin-right: 20px;
                }
                span:nth-child(2) {
                    margin-right: 10px;
                }
                svg {
                    width: 26px;
                    height: 26px;
                    fill: white;
                }
            }
            &_toUSD {
                margin: 10px 0;
                span {
                    color: #888;
                }
            }
            &_todayProfita {
                display: flex;
                span {
                    display: flex;
                    div {
                        color: #55af72;
                    }
                }
            }
        }
        &_method {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            gap: 10px;
            div {
                cursor: pointer;
                background-color: #1C1C1E;
                border-radius: 6px;
                padding: 7px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                svg {
                    width: 30px;
                    height: 30px;
                    margin: 10px 0;
                }
                span {
                    font-weight: 500;
                }
            }
            &_deposit {}
            &_withdraw {}
            &_order {}
            &_bill {}
        }
        &_myacc {
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
            div {
                background-color: #1C1C1E;
                padding: 25px;
                display: flex;
                flex-direction: column;
                border-radius: 5px;
                span:nth-child(1) {
                    margin: 0;
                    font-weight: 400;
                    font-size: 0.75rem;
                    line-height: 1.66;
                    color: #888;
                }
                span:nth-child(2) {}
            }
        }
    }
}

.line_assets {
    height: 4px;
    width: 100%;
    margin-top: 80px;
    background-color: #F7A600;
}

.m_asset_title-account {
    padding: 10px 0;
    font-size: 18px;
}