.m_Footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #1B1C21;
    z-index: 999;
    ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        li {
            display: flex;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            transition: 1s;
            position: relative;
            a {
                display: flex;
                height: 100%;
                width: 100%;
                color: white;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                i {
                    color: white;
                }
                span {}
            }
            div {
                position: absolute;
                height: 3px;
                width: 100%;
                bottom: 0;
            }
        }
    }
}