.m_Header {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px 20px;
    background-color: #0A0A0A;
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    &_left {
        display: flex;
        align-items: center;
        a {
            cursor: pointer;
            background-color: #F7A600;
            border-radius: 100%;
            overflow: hidden;
            i {
                padding: 5px 5px 0 5px;
                font-size: 25px;
                color: white;
            }
            margin-right: 5px;
        }
        span {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    }
    &_right {
        display: flex;
        align-items: center;
        i {
            margin: 0 7px;
            font-size: 19px;
        }
        img {
            height: 15px;
            margin: 0 10px;
        }
        span {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 600;
        }
    }
}