.m_home {
    padding: 60px 0;
    background-color: #000000;
    &_banner {
        width: 100%;
        img {
            width: 100%;
        }
    }
    &_service {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 15px;
        gap: 20px;
        &_deposit {
            cursor: pointer;
            width: 50%;
            background-color: #202125;
            border-radius: 5px;
            padding: 5px 15px;
            display: flex;
            justify-content: space-between;
            transition: 0.4s;
            &:hover {
                background-color: #121212;
            }
            div:nth-child(1) {
                display: flex;
                align-items: center;
                svg {
                    width: 40px;
                    height: 40px;
                    rect {
                        stroke: white;
                    }
                    stroke: white;
                    path:nth-child(3) {
                        stroke: transparent;
                        fill: #F7A600;
                    }
                }
                span {
                    margin-left: 0.5em;
                    color: white;
                    font-weight: 500;
                    font-size: 15px;
                }
            }
            div:nth-child(2) {
                display: flex;
                justify-content: center;
                align-items: center;
                svg {
                    width: 20px;
                    height: 20px;
                    fill: white;
                }
            }
        }
        &_main {
            cursor: pointer;
            width: 50%;
            background-color: #F7A600;
            border-radius: 5px;
            padding: 5px 15px;
            display: flex;
            justify-content: space-between;
            transition: 0.4s;
            &:hover {
                background-color: #BF7700;
            }
            div:nth-child(1) {
                display: flex;
                align-items: center;
                svg {
                    width: 38px;
                    height: 38px;
                    fill: black;
                }
                span {
                    margin-left: 0.5em;
                    color: rgb(0, 0, 0);
                    font-weight: 500;
                    font-size: 15px;
                }
            }
            div:nth-child(2) {
                display: flex;
                justify-content: center;
                align-items: center;
                svg {
                    width: 20px;
                    height: 20px;
                    fill: rgb(0, 0, 0);
                }
            }
        }
    }
    h3 {
        font-size: 23px;
        padding: 5px 12px;
        font-weight: 500;
    }
    &_popular {
        display: flex;
        gap: 10px;
        margin-bottom: 22px;
        padding: 0 10px;
        overflow-x: auto;
        &_item {
            border-radius: 5px;
            box-sizing: border-box;
            padding: 12px;
            background-color: #1C1C1E;
            &_title {
                span:nth-child(3) {
                    color: #4a4a4e;
                }
            }
            &_content {
                margin-top: 12px;
                display: flex;
                flex-direction: column;
                span:nth-child(2) {
                    font-size: 13px;
                    margin-top: 5px;
                }
            }
            &_button {
                display: flex;
                margin-top: 12px;
                align-items: center;
                span {
                    font-size: 16px;
                }
                svg {
                    width: 20px;
                    height: 20px;
                    fill: white;
                }
            }
        }
    }
    &_option {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        background-color: #121212;
        padding: 20px 0;
        box-sizing: border-box;
        @include sc(550) {
            grid-template-columns: repeat(3, 1fr);
        }
        &_item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            a {
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                flex-wrap: nowrap;
                padding: 15px;
                transition: 0.4s;
                &:hover {
                    background-color: #1B1811;
                }
                svg {
                    width: 35px;
                    height: 35px;
                }
                span {
                    text-align: center;
                }
            }
        }
    }
}

.stroke-primary-main {
    stroke: #f7a600;
}

.fill-primary-main {
    fill: #f7a600;
}

.stroke-neutral-dark {}

.fill-current {
    fill: white;
}

.stroke-current {
    stroke: white;
}