.m_login {
    background-color: #000000;
    height: 100vh;
    overflow: hidden;
    width: 100%;
    &_header {
        height: 60px;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        box-sizing: border-box;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        svg {
            fill: white;
            width: 20px;
        }
        a {
            color: #F6A500;
            font-weight: 600;
        }
    }
    &_container {
        padding: 0 15px;
        h1 {
            font-weight: 500;
        }
        &_options {
            margin: 20px 0;
            span {
                display: inline-block;
                color: #F6A500;
                position: relative;
                padding: 10px 20px;
                font-size: 15px;
                &::before {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 2px;
                    background-color: #F6A500;
                    bottom: 0;
                    left: 0;
                }
            }
        }
        &_form {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 20px;
            div {
                width: 100%;
                position: relative;
                label {
                    color: white;
                    position: absolute;
                    left: 1.5%;
                    top: 36%;
                    z-index: 1;
                    font-family: Arial, Helvetica, sans-serif;
                    transition: 0.2s;
                    scale: 1;
                    padding: 2px 5px;
                }
                input {
                    background-color: #1D1C22;
                    width: 100%;
                    border: none;
                    padding: 20px 15px;
                    font-size: 16px;
                    border-radius: 4px;
                    color: white;
                    position: relative;
                    &:focus {
                        border: 1px solid #F6A500;
                        outline: none;
                    }
                }
            }
            button {
                width: 100%;
                background-color: #F6A500;
                color: rgb(0, 0, 0);
                font-size: 17px;
                padding: 10px 0;
                border: none;
                border-radius: 5px;
            }
        }
    }
}