.m_market {
    &_header {
        position: fixed;
        background-color: #100F14;
        height: 40px;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        a {
            color: #F7A600;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 0 15px;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                height: 3px;
                width: 100%;
                background-color: #F7A600;
                left: 0;
            }
        }
    }
    &_container {
        padding-top: 50px;
        padding-bottom: 80px;
        background-color: #000000;
        &_table {
            width: 100%;
            border-collapse: collapse;
            th,
            td {
                // border: 1px solid white;
            }
            th {
                padding: 5px;
            }
            &_head {
                th:nth-child(1) {
                    text-align: start;
                    font-size: 14px;
                    font-weight: 600;
                }
                th:nth-child(2) {
                    text-align: end;
                    font-size: 14px;
                    font-weight: 600;
                }
                th:nth-child(3) {
                    text-align: end;
                    font-size: 14px;
                    font-weight: 600;
                }
            }
            &_body {
                tr {
                    cursor: pointer;
                    td {
                        padding: 5px;
                    }
                    td:nth-child(1) {
                        text-align: start;
                        span {
                            font-size: 14px;
                            font-weight: 500;
                        }
                    }
                    td:nth-child(2) {
                        text-align: end;
                        div {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            span:nth-child(1) {
                                font-size: 15px;
                            }
                            span:nth-child(2) {
                                font-size: 13px;
                                color: rgba(255, 255, 255, 0.356);
                            }
                        }
                    }
                    td:nth-child(3) {
                        text-align: end;
                        div {
                            float: right;
                            padding: 0 5px;
                            span {
                                display: block;
                                background-color: #DD5350;
                                padding: 6px 22px;
                                border-radius: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}