.m_profile {
    background-color: #100F14;
    padding-bottom: 500px;
    &_header {
        background-color: #100F14;
        div {
            display: flex;
            padding: 0 10px;
            box-sizing: border-box;
            gap: 20px;
            svg {
                width: 25px;
                cursor: pointer;
                fill: white;
            }
        }
    }
    &_container {
        background-color: #000000;
        display: flex;
        flex-direction: column;
        gap: 8px;
        svg {
            margin: 0 10px;
        }
        div {
            cursor: pointer;
        }
        &_block1 {
            background-color: #1C1C1E;
            svg {
                fill: rgba(255, 255, 255, 0.363);
                width: 20px;
            }
            div {
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: nowrap;
                }
                span:nth-child(1) {
                    span {
                        padding: 0 0 0 0;
                        font-size: 15px;
                        color: white;
                    }
                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }
                span:nth-child(2) {
                    font-size: 13px;
                    padding: 0 10px;
                    color: rgba(255, 255, 255, 0.363)
                }
            }
        }
        &_block2 {
            background-color: #1C1C1E;
            svg {
                fill: rgba(255, 255, 255, 0.363);
                width: 20px;
            }
            div {
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: nowrap;
                }
                span:nth-child(1) {
                    span {
                        padding: 0 0 0 0;
                        font-size: 15px;
                        color: white;
                    }
                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }
                span:nth-child(2) {
                    font-size: 13px;
                    padding: 0 10px;
                    color: rgba(255, 255, 255, 0.363)
                }
            }
        }
        &_block3 {
            background-color: #1C1C1E;
            svg {
                fill: rgba(255, 255, 255, 0.363);
                width: 20px;
            }
            div {
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: nowrap;
                }
                span:nth-child(1) {
                    span {
                        padding: 0 0 0 0;
                        font-size: 15px;
                        color: white;
                    }
                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }
                span:nth-child(2) {
                    font-size: 13px;
                    padding: 0 10px;
                    color: rgba(255, 255, 255, 0.363)
                }
            }
        }
    }
    &_logout {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
            border: none;
            width: 95%;
            margin-top: 20px;
            background-color: #D32F2F;
            padding: 10px 0;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}

.fill-secondary-main {
    fill: #fff;
}

.\[\&\>path\:first-child\]\:fill-primary-main>path:first-child,
.\[\&\>path\:last-child\]\:fill-primary-main>path:last-child {
    fill: #f7a600;
}

.stroke-secondary-main {
    stroke: #fff;
}

.\[\&\>line\]\:stroke-primary-main>line {
    stroke: #f7a600;
}

.\[\&\>path\:last-child\]\:stroke-primary-main>path:last-child,
.\[\&\>path\:nth-child\(n\+4\)\]\:stroke-primary-main>path:nth-child(n+4),
.\[\&\>path\:nth-child\(n\+6\)\]\:stroke-primary-main>path:nth-child(n+6),
.\[\&\>path\:nth-child\(n\+7\)\]\:stroke-primary-main>path:nth-child(n+7) {
    stroke: #f7a600;
}