.m_setting {
    background-color: #000000;
    padding-bottom: 80px;
    &_header {
        background-color: #100F14;
        div {
            display: flex;
            padding: 0 10px;
            box-sizing: border-box;
            gap: 20px;
            svg {
                width: 25px;
                cursor: pointer;
                fill: white;
            }
        }
    }
}

.no-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    img {
        margin-top: 100px;
    }
    h2 {
        color: rgba(255, 255, 255, 0.322);
        font-size: 17px;
    }
}

.had-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    img {
        margin-top: 30px;
        width: 200px;
    }
    .had-card_content {
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        &_header {
            background-color: #1C1C1E;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            &_line {
                position: absolute;
                height: 70%;
                width: 3px;
                background-color: #F7A600;
                left: 0;
            }
            &_ver {
                border: 1px solid rgb(46, 125, 50);
                border-radius: 20px;
                padding: 5px 9px;
                font-size: 13px;
                color: rgb(46, 125, 50);
            }
            span {
                position: relative;
                display: flex;
                height: 50%;
                align-items: center;
                svg {
                    margin: 0 10px;
                    width: 32px;
                    height: 32px;
                }
                p {
                    display: block;
                    margin-right: 10px;
                    color: rgba(255, 255, 255, 0.514);
                }
            }
        }
        &_container {
            background-color: #1C1C1E;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            p {
                margin: 5px 0px;
                font-size: 14px;
                color: white;
            }
            span {
                margin: 5px 0px;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.514);
            }
        }
    }
}

.add-card {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    button {
        width: 95%;
        line-height: 35px;
        background-color: #F7A600;
        border: none;
        border-radius: 5px;
        color: black;
        font-weight: 600;
        transition: 0.4s;
        cursor: pointer;
        &:hover {
            background-color: #BF7700;
        }
    }
}

.create-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 50px;
    img {
        width: 170px;
    }
}

.language_main {
    box-sizing: border-box;
    &_header {
        background-color: #100F14;
        position: sticky;
        width: 100%;
        top: 0;
        left: 0;
        &_top {
            padding: 20px 20px;
            box-sizing: border-box;
            span {
                display: flex;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
                svg {
                    cursor: pointer;
                    margin: 0 10px;
                    width: 24px;
                    height: 24px;
                    fill: white;
                }
            }
        }
        &_bottom {
            padding: 20px 20px;
            box-sizing: border-box;
        }
    }
    &_container {
        background-color: #1B1B1D;
        div {
            cursor: pointer;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            span:nth-child(1) {
                display: flex;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
                font-size: 14px;
                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 100%;
                    margin: 0 10px;
                }
            }
            span:nth-child(2) {
                font-size: 14px;
            }
        }
    }
}

.search-field {
    input {
        color: white;
        &::placeholder {
            color: white;
        }
    }
}

.css-1160xiw-MuiPaper-root-MuiDrawer-paper {
    background-color: black;
}

.mr {
    margin: 6px 0;
}

.fw {
    width: 100%;
}

.m_setting_bg {
    background-color: black;
    padding-bottom: 250px;
}