.m_trade {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &_header {
        position: fixed;
        background-color: #100F14;
        z-index: 99;
        height: 40px;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        div {
            width: 100%;
            cursor: pointer;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            span {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
                width: 100%;
                height: 100%;
            }
            div {
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: 0;
            }
        }
    }
    &_container {
        padding-top: 50px;
        padding-bottom: 60px;
        background-color: #000000;
        &_nametrade {
            display: flex;
            align-items: center;
            color: white;
            padding: 10px 15px;
            @include sc(550) {
                padding: 2px 6px;
            }
            font-family: Arial,
            Helvetica,
            sans-serif;
            span {
                display: block;
                background-color: rgba(85, 175, 113, 0.315);
                color: rgb(85, 175, 114);
                padding: 5px;
                margin-left: 10px;
                border-radius: 4px;
            }
        }
        &_coin {
            display: flex;
            flex-direction: column;
            padding: 10px;
            @include sc(550) {
                padding: 5px;
            }
            span:nth-child(1) {
                font-weight: 600;
                font-size: 35px;
                color: #55AF72;
                @include sc(550) {
                    font-size: 25px;
                }
            }
            span:nth-child(2) {
                @include sc(550) {
                    font-size: 13px;
                }
            }
        }
        &_button {
            position: sticky;
            bottom: 0;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            padding: 0 10px;
            background-color: black;
            @include sc(550) {
                position: fixed;
                z-index: 999;
                bottom: 70px;
                width: 100%;
                padding: 0 0px;
            }
            button {
                width: 100%;
                padding: 9px 0;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                font-size: 16px;
                color: white;
            }
            button:nth-child(1) {
                background-color: #55AF72;
            }
            button:nth-child(2) {
                background-color: #DD5350;
            }
        }
    }
    &_container_trade {
        padding-top: 50px;
        padding-bottom: 60px;
        background-color: #000000;
        &_header {
            display: flex;
            align-items: center;
            color: white;
            padding: 10px 15px;
            font-family: Arial, Helvetica, sans-serif;
            span {
                display: block;
                background-color: rgba(85, 175, 113, 0.315);
                color: rgb(85, 175, 114);
                padding: 5px;
                margin-left: 10px;
                border-radius: 4px;
            }
        }
        &_content {
            display: flex;
            &_left {
                padding: 5px 5px 0 15px;
                width: 100%;
                @include sc(550) {
                    width: 50%;
                }
                &_option {
                    display: flex;
                    gap: 10px;
                    overflow-x: auto;
                    @include sc(550) {
                        padding: 20px 0;
                    }
                    div {
                        cursor: pointer;
                        display: flex;
                        border: 1px solid transparent;
                        flex-direction: column;
                        align-items: center;
                        border-radius: 7px;
                        padding-top: 10px;
                        background-color: #1C1C1E;
                        span:nth-child(1) {
                            color: white;
                            font-size: 13px;
                            border-top-left-radius: 7px;
                            border-top-right-radius: 7px;
                        }
                        span:nth-child(2) {
                            color: white;
                            font-weight: 600;
                            font-size: 20px;
                            padding: 5px 0px;
                        }
                        span:nth-child(3) {
                            color: black;
                            background-color: #F2A301;
                            padding: 0 7px;
                            font-size: 14px;
                            border-bottom-left-radius: 7px;
                            border-bottom-right-radius: 7px;
                        }
                    }
                }
                &_balance {
                    margin-top: 10px;
                    display: flex;
                    justify-content: space-between;
                    span:nth-child(1) {
                        color: rgba(255, 255, 255, 0.411);
                        font-size: 13px;
                    }
                    span:nth-child(2) {
                        color: rgba(255, 255, 255, 0.781);
                        font-size: 13px;
                    }
                }
                &_sliderRange {
                    margin-top: 20px;
                    width: 100%;
                }
                &_input {
                    margin-top: 40px;
                }
                &_button {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    margin-top: 10px;
                    button {
                        border: none;
                        padding: 8px 0;
                        border-radius: 4px;
                        color: white;
                        cursor: pointer;
                    }
                    button:nth-child(1) {
                        width: 100%;
                        background-color: #55AF72;
                    }
                    button:nth-child(2) {
                        width: 100%;
                        background-color: #DD5350;
                    }
                }
            }
            &_right {
                width: 100%;
                @include sc(550) {
                    width: 50%;
                }
                &_header {
                    display: flex;
                    justify-content: space-between;
                    margin: 5px 0;
                    span {
                        font-size: 13px;
                    }
                }
                &_dataIncre {
                    display: flex;
                    justify-content: space-between;
                    position: relative;
                    span {
                        font-size: 14px;
                    }
                    div {
                        color: white;
                        float: left;
                        background-color: rgba(85, 175, 114, 0.2);
                        right: 0;
                        position: absolute;
                        transition: 0.4s;
                        text-align: end;
                        min-width: 10%;
                        height: 100%;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 13px;
                    }
                }
                &_dataDescrea {
                    display: flex;
                    justify-content: space-between;
                    position: relative;
                    span {
                        font-size: 14px;
                    }
                    div {
                        background-color: rgba(221, 83, 80, 0.2);
                        color: white;
                        float: left;
                        right: 0;
                        position: absolute;
                        transition: 0.4s;
                        text-align: end;
                        min-width: 10%;
                        height: 100%;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

.h {
    color: #DC5350;
}

.priceQuatityBox {
    margin: 5px 0;
}

.m_trade_orderTrade {
    background-color: #000000;
    overflow-y: auto;
    height: 400px;
    padding-bottom: 20px;
    &_header {
        display: flex;
        position: sticky;
        left: 0;
        top: 0;
        width: 100%;
        justify-content: space-between;
        background-color: black;
        z-index: 99;
        span {
            font-size: 15px;
            color: white;
            display: block;
        }
        div {
            padding: 0 18px;
            display: flex;
            gap: 20px;
            align-items: center;
            span {
                cursor: pointer;
            }
            span:nth-child(1) {
                position: relative;
                text-align: center;
                width: 80px;
                div {
                    position: absolute;
                    width: 100%;
                    bottom: -80%;
                    padding: 0;
                    height: 3px;
                    background-color: #F2A301;
                }
            }
        }
        button {
            color: #F2A301;
            border: none;
            background-color: transparent;
            cursor: pointer;
            padding: 15px;
            font-weight: 600;
        }
    }
    &_cart {
        padding-top: 20px;
        padding-bottom: 40px;
        &_item {
            padding: 10px 15px;
            box-sizing: border-box;
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.253);
            &_header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 15px 0;
                div:nth-child(1) {
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    span:nth-child(1) {
                        color: rgba(255, 255, 255, 0.411);
                    }
                    span:nth-child(2) {
                        color: white;
                        background-color: #2d924f;
                        padding: 5px;
                        border-radius: 4px;
                    }
                }
                div:nth-child(2) {
                    color: white;
                }
            }
            &_content {
                display: flex;
                justify-content: space-between;
                div {
                    display: flex;
                    flex-direction: column;
                    span {
                        font-size: 15px;
                    }
                }
                div:nth-child(1) {
                    span:nth-child(1) {
                        padding: 10px 0;
                    }
                    span:nth-child(2) {}
                }
                div:nth-child(2) {
                    span:nth-child(1) {
                        padding: 10px 0;
                    }
                    span:nth-child(2) {}
                }
                div:nth-child(3) {
                    span:nth-child(1) {
                        padding: 10px 0;
                    }
                    span:nth-child(2) {
                        color: #F2A301;
                    }
                }
            }
        }
    }
}

#cricule_time {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    span {
        position: relative;
        z-index: 2;
        font-size: 13px;
    }
    &::before {
        position: absolute;
        z-index: 1;
        content: "";
        height: 43px;
        width: 43px;
        background-color: black;
        border-radius: 100%;
    }
}

.canvas-trade {
    padding: 0 20px;
    @include sc(550) {
        padding: 0;
    }
}