$hevetical: 'Arial Narrow',
Arial,
sans-serif;
$boxedPc: 0 300px;
$boxedTablet: 0 200px;
$boxedMobile: 0 50px;
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    font-family: $hevetical;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
span {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.notiData {
    width: 100%;
    height: 100%;
    background-color: white;
    right: "80%";
    top: "115%";
    border-radius: 0px 5px 0px 5px;
    animation: notiDataAnimation 0.5s forwards;
}

@keyframes notiDataAnimation {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}