.home {
    // overflow: hidden;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @include sc(550) {
            font-size: 22px !important;
        }
    }
    &_header {
        position: fixed;
        z-index: 9999;
        background-color: #13111A;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: $boxedPc;
        box-sizing: border-box;
        @include sc(1600) {
            padding: $boxedMobile;
        }
        @include sc(500) {
            padding: 10px;
        }
        &_logo {
            img {
                width: 98px;
                height: 98px;
            }
            @include sc(500) {
                img {
                    width: 58px;
                    height: 58px;
                }
            }
        }
        &_list {
            ul {
                display: flex;
                li {
                    margin: 0 20px;
                    a {
                        font-weight: 600;
                        color: white;
                        font-size: 17px;
                    }
                }
            }
            @include sc(500) {
                display: none;
            }
        }
        &_button {
            a {
                display: flex;
                position: relative;
                justify-content: center;
                padding: 12px 50px;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
                background-color: #F7A600;
                font-weight: 600;
                font-size: 18px;
                color: black;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    box-shadow: 0 0 0 0 white;
                    width: 100%;
                    height: 100%;
                    transition: 0.5s;
                    opacity: 0;
                }
                &:hover {
                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        box-shadow: 5px 5px 1px 1px white;
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                    }
                }
            }
        }
    }
    &_container {
        padding-top: 102px;
        background-color: #13111A;
        padding: $boxedPc;
        padding-top: 200px;
        padding-bottom: 50px;
        @include sc(1600) {
            padding: $boxedMobile;
            padding-top: 200px;
            padding-bottom: 50px;
        }
        @include sc(1050) {
            padding: $boxedMobile;
            padding-top: 103px;
            padding-bottom: 50px;
        }
        @include sc(550) {
            padding: 10px 10px;
            padding-top: 102px;
            padding-bottom: 50px;
        }
        &_getApp {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            box-sizing: border-box;
            @include sc(1050) {
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            &_right {
                align-self: flex-start;
                width: 46%;
                @include sc(1050) {
                    width: 100%;
                }
                &_title {
                    @include sc(1050) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    }
                    h3 {
                        font-family: Arial, Helvetica, sans-serif;
                        color: white;
                        font-size: 40px;
                        word-spacing: 2px;
                        font-weight: 500;
                        margin: 5px 0 5px 0;
                    }
                    span {
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        color: white;
                        font-size: 20px;
                        @include sc(1050) {
                            display: block;
                            width: 80%;
                        }
                    }
                }
                &_app {
                    margin-top: 50px;
                    display: flex;
                    @include sc(1050) {
                        justify-content: center;
                        flex-direction: row;
                        text-align: center;
                    }
                    a {
                        img {
                            width: 230px;
                            margin: 0 40px;
                            @include sc(550) {
                                width: 150px;
                                margin: 0 0px;
                                padding: 0 5px;
                                box-sizing: border-box;
                            }
                        }
                    }
                }
            }
            &_left {
                position: relative;
                @include sc(1050) {
                    margin-top: 200px;
                }
                img:nth-child(1) {
                    position: absolute;
                    right: 5%;
                    top: 4%;
                    animation: coinAnima 5s infinite;
                }
                img:nth-child(2) {
                    position: absolute;
                    left: 32%;
                    top: -20%;
                    animation: coinAnima 5s infinite;
                }
                img:nth-child(3) {
                    position: absolute;
                    left: 7%;
                    top: 2%;
                    animation: coinAnima 5s infinite;
                }
                img:nth-child(4) {}
            }
        }
        &_merquee {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            &_title {
                width: 100%;
                h3 {
                    text-align: center;
                    color: white;
                    font-size: 25px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
            }
            &_slider {
                margin-top: 40px;
                width: 100%;
                overflow: hidden;
                display: flex;
                align-items: center;
                &_start {
                    display: flex;
                    white-space: nowrap;
                    animation: merquee 45s linear infinite;
                    img {
                        margin: 0 10px;
                    }
                }
            }
        }
        &_fugu {
            margin-top: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            @include sc(550) {
                flex-direction: column;
            }
            &_image {
                img {
                    width: 100%;
                }
            }
            &_content {
                width: 45%;
                @include sc(550) {
                    width: 100%;
                }
                &_top {
                    h3 {
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 28px;
                    }
                }
                &_description {
                    span {
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 15px;
                    }
                }
                &_button {
                    margin-top: 30px;
                    width: 30%;
                    @include sc(550) {
                        width: 60%;
                    }
                    a {
                        border-radius: 5px;
                        display: flex;
                        position: relative;
                        justify-content: center;
                        padding: 12px 20px;
                        align-items: center;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        background-color: #F7A600;
                        font-weight: 600;
                        font-size: 18px;
                        color: black;
                        &::before {
                            content: "";
                            border-radius: 5px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            box-shadow: 0 0 0 0 white;
                            width: 100%;
                            height: 100%;
                            transition: 0.5s;
                            opacity: 0;
                        }
                        &:hover {
                            &::before {
                                content: "";
                                position: absolute;
                                top: 0;
                                left: 0;
                                box-shadow: 5px 5px 1px 1px white;
                                width: 100%;
                                height: 100%;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
        &_trade {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            &_content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-radius: 5px;
                background-image: linear-gradient(118.28deg, #17181a -8.97%, #636675 141.84%);
                padding: 80px 50px;
                @include sc(550) {
                    padding: 6px 0px;
                }
                div {
                    background-color: #F7A600;
                    transition: 0.2s;
                    width: 80px;
                    height: 80px;
                    border-radius: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    svg {
                        transition: 0.5s;
                        fill: red;
                    }
                }
                &:hover {
                    div {
                        background-color: white;
                    }
                }
                h3 {
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                    font-size: 25px;
                }
                span {
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    display: block;
                    text-align: center;
                }
            }
        }
        &_secure {
            margin-top: 90px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            &_left {
                width: 48%;
                h3 {
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 30px;
                    font-weight: 500;
                }
                p {
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 17px;
                    font-weight: 500;
                }
                div {
                    margin: 10px 0;
                    img {}
                    span {
                        margin-left: 10px;
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
            }
            &_right {
                width: 45%;
                img {
                    width: 80%;
                }
            }
        }
        &_platform {
            margin-top: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            @include sc(550) {
                flex-direction: column;
            }
            &_image {
                div {
                    position: relative;
                    img:nth-child(1) {
                        position: absolute;
                        width: 350px;
                        right: -20%;
                        bottom: 5%;
                        animation: coinAnima1 5s infinite;
                        @include sc(550) {
                            right: 0;
                        }
                    }
                    img {
                        width: 100%;
                    }
                }
            }
            &_content {
                align-self: flex-start;
                width: 45%;
                @include sc(550) {
                    width: 95%;
                }
                &_top {
                    h3 {
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 28px;
                    }
                }
                &_description {
                    span {
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 15px;
                    }
                }
                &_button {
                    margin-top: 30px;
                    width: 30%;
                    @include sc(550) {
                        width: 55%;
                    }
                    a {
                        border-radius: 5px;
                        display: flex;
                        position: relative;
                        justify-content: center;
                        padding: 12px 20px;
                        align-items: center;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        background-color: #F7A600;
                        font-weight: 600;
                        font-size: 18px;
                        color: black;
                        &::before {
                            content: "";
                            border-radius: 5px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            box-shadow: 0 0 0 0 white;
                            width: 100%;
                            height: 100%;
                            transition: 0.5s;
                            opacity: 0;
                        }
                        &:hover {
                            &::before {
                                content: "";
                                position: absolute;
                                top: 0;
                                left: 0;
                                box-shadow: 5px 5px 1px 1px white;
                                width: 100%;
                                height: 100%;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
        &_comment {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
            @include sc(550) {
                font-size: 13px;
                grid-template-columns: repeat(2, 1fr);
            }
            &_item {
                border-radius: 6px;
                padding: 27px 20px;
                @include sc(550) {
                    padding: 4px 3px;
                }
                background-color: #26242c;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                flex-wrap: nowrap;
                &_star {
                    padding: 10px 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    img {}
                }
                &_description {
                    color: white;
                    padding: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 20px;
                }
                &_user {
                    display: flex;
                    img {
                        border-radius: 100%;
                    }
                    div {
                        padding: 15px;
                        display: flex;
                        flex-direction: column;
                        span {
                            &:nth-child(1) {
                                font-weight: 600;
                                color: white;
                            }
                            font-family: Arial,
                            Helvetica,
                            sans-serif;
                            color: rgba(255, 255, 255, 0.432);
                        }
                    }
                }
            }
        }
        &_subscribe {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            background-color: #F7A600;
            margin-top: 50px;
            padding: 60px 0;
            border-radius: 10px;
            @include sc(500) {
                flex-direction: column;
            }
            &_left {
                width: 26%;
            }
            &_right {
                width: 40%;
                @include sc(500) {
                    width: 90%;
                }
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                h3 {
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 32px;
                    font-weight: 400;
                }
                span {
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 17px;
                    font-weight: 400;
                }
                div {
                    position: relative;
                    margin-top: 20px;
                    height: 50px;
                    width: 65%;
                    input {
                        height: 100%;
                        width: 100%;
                        font-size: 18px;
                        border: none;
                        padding: 0 15px;
                        border-top-left-radius: 3px;
                        border-bottom-left-radius: 3px;
                        &:focus {
                            outline: none;
                        }
                    }
                    button {
                        position: absolute;
                        top: 0;
                        width: 40%;
                        left: calc(100% + 30px);
                        background-color: black;
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 18px;
                        font-weight: 400;
                        border: none;
                        height: 100%;
                        border-top-right-radius: 3px;
                        border-bottom-right-radius: 3px;
                        cursor: pointer;
                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
        }
    }
    &_footer {
        background-color: #13111A;
        padding: $boxedPc;
        padding-bottom: 20px;
        @include sc(1600) {
            padding: $boxedMobile;
            padding-top: 200px;
            padding-bottom: 50px;
        }
        @include sc(1050) {
            padding: $boxedMobile;
            padding-top: 103px;
            padding-bottom: 50px;
        }
        display: flex;
        justify-content: space-between;
        span {
            color: rgba(255, 255, 255, 0.281);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 600;
        }
        div {
            a {
                padding: 0 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: rgba(255, 255, 255, 0.281);
                font-weight: 600;
            }
        }
    }
}

.viewAllReview {
    width: 30%;
    a {
        border-radius: 4px;
        display: flex;
        position: relative;
        justify-content: center;
        padding: 13px 28px;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        background-color: #F7A600;
        font-weight: 600;
        font-size: 18px;
        color: black;
        &::before {
            content: "";
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0 0 0 0 white;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            opacity: 0;
        }
        &:hover {
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                box-shadow: 5px 5px 1px 1px white;
                width: 100%;
                height: 100%;
                opacity: 1;
            }
        }
    }
}

@keyframes coinAnima {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes coinAnima1 {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-7%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes merquee {
    0% {
        transform: translateX(50%);
        animation-timing-function: linear;
    }
    100% {
        transform: translateX(-100%);
        animation-timing-function: linear;
    }
}