@import './global.scss';
@import './mixin.scss';
@import './home.scss';
@import './m/home.scss';
@import './DropdowSelect/index.scss';
@import './m/header.scss';
@import './m/footer.scss';
@import './m/market.scss';
@import './m/login.scss';
@import './m/register.scss';
@import './m/profile.scss';
@import './m//setting.scss';
@import './m/asset.scss';
@import './m/trade.scss';
@import './sliderRange/index.scss';
@import './chat/index.scss';
@import './withDraw/index.scss';
.m_locale {
    &_header {}
    &_container {
        &_item {
            &_left {
                display: flex;
                gap: 10px;
                align-items: center;
                img {
                    width: 40px;
                    height: 40px;
                }
                div {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    span:nth-child(1) {
                        color: white;
                        font-size: 14px;
                    }
                    span:nth-child(2) {
                        color: rgb(136, 136, 136);
                        font-size: 13px;
                    }
                }
            }
            &_right {}
        }
    }
}

.bill_container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
    padding-bottom: 100px;
    box-sizing: border-box;
    &_item {
        width: 100%;
        height: 200px;
        border-radius: 5px;
        padding: 15px;
        box-sizing: border-box;
        background-color: #100F14;
        display: flex;
        flex-direction: column;
        gap: 20px;
        &_header {
            span {
                display: block;
            }
            div:nth-child(1) {
                display: flex;
                align-items: center;
                gap: 10px;
                span:nth-child(1) {}
                span:nth-child(2) {
                    padding: 5px;
                    background-color: #112317;
                    border-radius: 5px;
                }
            }
            div:nth-child(2) {
                display: flex;
                align-items: center;
                gap: 10px;
                box-sizing: border-box;
                justify-content: space-between;
                span:nth-child(1) {
                    color: rgba(255, 255, 255, 0.377);
                }
                span:nth-child(2) {
                    color: rgba(255, 255, 255, 0.377);
                }
            }
        }
        &_container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            div:nth-child(1) {
                display: flex;
                align-items: center;
                gap: 10px;
                box-sizing: border-box;
                justify-content: space-between;
                span:nth-child(1) {
                    color: rgba(255, 255, 255, 0.377);
                }
                span:nth-child(2) {
                    font-weight: 600;
                }
            }
            div:nth-child(2) {
                display: flex;
                align-items: center;
                gap: 10px;
                box-sizing: border-box;
                justify-content: space-between;
                span:nth-child(1) {
                    color: rgba(255, 255, 255, 0.377);
                }
                span:nth-child(2) {
                    font-weight: 600;
                }
            }
            div:nth-child(3) {
                display: flex;
                align-items: center;
                gap: 10px;
                box-sizing: border-box;
                justify-content: space-between;
                span:nth-child(1) {
                    color: rgba(255, 255, 255, 0.377);
                }
                span:nth-child(2) {}
            }
        }
    }
}

.deposit {
    display: flex;
    flex-direction: column;
    background-color: #202125;
    padding: 15px 10px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
    span:nth-child(1) {
        font-weight: 600;
        font-size: 19px;
    }
    span:nth-child(2) {}
    &:hover {
        background-color: #121212;
    }
}

.buttonVip {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 30px;
    box-sizing: border-box;
    background-color: #1C1C1E;
    gap: 20px;
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        span {
            color: rgba(255, 255, 255, 0.404);
        }
    }
    button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        background-color: #F7A600;
        border: none;
        padding: 10px 0;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.4s;
        &:hover {
            background-color: #BF7700;
        }
    }
}

.image-zoom {
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    img {
        max-width: 100%;
        height: auto;
    }
    &.zoomed {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        background-color: white;
    }
    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
        &:hover {
            background: rgba(0, 0, 0, 0.7);
        }
    }
}

.notifica {
    color: white !important;
    background-color: red !important;
    position: absolute;
    top: 60%;
    user-select: none;
    right: 70%;
    width: 15px;
    height: 15px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}