// $font-size: 16px;
// $font-color: #2f2f2f;
// $standard-radius: 13px;
// .bubbleWrapper {
//     padding: 10px 10px;
//     display: flex;
//     justify-content: flex-end;
//     flex-direction: column;
//     align-self: flex-end;
//     color: #fff;
// }
// .inlineContainer {
//     display: inline-flex;
// }
// .inlineContainer.own {
//     flex-direction: row-reverse;
// }
// .inlineIcon {
//     width: 20px;
//     object-fit: contain;
// }
// .ownBubble {
//     min-width: 60px;
//     max-width: 700px;
//     padding: 14px 18px;
//     margin: 6px 8px;
//     background-color: #5b5377;
//     border-radius: 16px 16px 0 16px;
//     border: 1px solid #443f56;
// }
// .otherBubble {
//     min-width: 60px;
//     max-width: 700px;
//     padding: 14px 18px;
//     margin: 6px 8px;
//     background-color: #6C8EA4;
//     border-radius: 16px 16px 16px 0;
//     border: 1px solid #54788e;
// }
// .own {
//     align-self: flex-end;
// }
// .other {
//     align-self: flex-start;
// }
// span.own,
// span.other {
//     font-size: 14px;
//     color: grey;
// }
// .main_chat_msg {
//     display: flex;
//     flex-direction: column;
//     flex-wrap: nowrap;
//     height: 100vh;
// }
// .m_header_chat {
//     display: flex;
//     justify-content: flex-start;
//     padding: 0 5px;
//     box-sizing: border-box;
//     align-items: center;
//     flex-direction: row;
//     flex-wrap: nowrap;
//     height: 50px;
//     background-color: rgb(255, 255, 255);
//     border-bottom: 1px solid rgba(0, 0, 0, 0.04);
//     position: fixed;
//     width: 100%;
// }
// .m_content_chat {
//     overflow-y: auto;
//     background-color: white;
//     padding: 50px 0;
// }
// .m_send_chat {
//     height: 50px;
//     position: fixed;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: row;
//     flex-wrap: nowrap;
//     background-color: rgb(255, 255, 255);
//     padding: 15px;
//     box-sizing: border-box;
//     bottom: 0;
//     width: 100%;
// }
// .chat-box-footer {
//     width: 100%;
//     box-sizing: border-box;
//     display: flex;
//     position: relative;
//     align-items: center;
//     >#chat_input {
//         color: $font-color;
//         font-family: Raleway, sans-serif;
//         font-size: $font-size;
//         background-color: #d2d2d2;
//         width: 100%;
//         height: 40px;
//         max-height: 120px;
//         border: none;
//         padding: 10px 15px;
//         resize: none;
//         box-sizing: border-box;
//         border-radius: $standard-radius;
//         transition: 0.3s background-color;
//         @include sc(2000) {
//             padding-left: 60px;
//         }
//         @include sc(1600) {
//             padding-left: 50px;
//         }
//         @include sc(1000) {
//             padding-left: 40px;
//         }
//         &:focus {
//             background-color: #efefef;
//             outline: none;
//         }
//     }
//     >#send {
//         background: none;
//         border: none;
//         margin-left: 10px;
//         padding: 5px;
//         cursor: pointer;
//         border-radius: 50%;
//     }
// }
// .main_chat_msg_admin {
//     display: flex;
//     flex-direction: column;
//     flex-wrap: nowrap;
//     height: 100vh;
// }
// .admin_optionChat {
//     select {
//         padding: 5px;
//     }
// }
// .useFile {
//     position: absolute;
//     left: 1%;
//     label {
//         cursor: pointer;
//         display: block;
//         width: 25px;
//         img {
//             width: 100%;
//         }
//     }
//     input {
//         display: none;
//     }
// }
$font-size: 16px;
$font-color: #2f2f2f;
$standard-radius: 13px;
.bubbleWrapper {
    padding: 10px 10px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-self: flex-end;
    color: #fff;
}

.inlineContainer {
    display: inline-flex;
}

.inlineContainer.own {
    flex-direction: row-reverse;
}

.inlineIcon {
    width: 20px;
    object-fit: contain;
}

.ownBubble {
    // min-width: 60px;
    max-width: 700px;
    padding: 10px 14px;
    margin: 6px 8px;
    // background-color: #5b5377;
    border-radius: 4px 4px 4px 4px;
    // border: 1px solid #443f56;
    border: 1px solid #54788e37;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: #1774ff;
    color: white;
}

.otherBubble {
    // min-width: 60px;
    max-width: 700px;
    padding: 10px 14px;
    margin: 6px 8px;
    // background-color: #6C8EA4;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #54788e37;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.own {
    align-self: flex-end;
}

.other {
    align-self: flex-start;
}

span.own,
span.other {
    font-size: 14px;
    color: grey;
}

.main_chat_msg {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100vh;
}

.m_header_chat {
    display: flex;
    justify-content: flex-start;
    padding: 0 15px;
    box-sizing: border-box;
    gap: 10px;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    position: fixed;
    width: 100%;
    h2 {
        color: black;
        font-weight: 300;
        font-size: 19px;
    }
    // &::before {
    //     content: "";
    //     background-color: green;
    //     height: 10px;
    //     width: 10px;
    //     border-radius: 50%;
    //     position: absolute;
    //     left: 98%;
    //     top: 40%;
    //     @include sc(550) {
    //         left: 94%;
    //     }
    // }
}

.m_content_chat {
    overflow-y: auto;
    background-color: white;
    padding: 50px 0 100px 0;
}

.m_send_chat {
    height: 100px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    box-sizing: border-box;
    bottom: 0;
    width: 100%;
}

.chat-box-footer {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    position: relative;
    align-items: center;
    >#chat_input {
        color: $font-color;
        font-family: Raleway, sans-serif;
        font-size: $font-size;
        background-color: #d2d2d267;
        width: 100%;
        height: 40px;
        max-height: 120px;
        border: none;
        padding: 10px 15px;
        resize: none;
        box-sizing: border-box;
        border-radius: 3px;
        transition: 0.3s background-color;
        @include sc(2000) {
            padding-left: 15px;
        }
        @include sc(1600) {
            padding-left: 15px;
        }
        @include sc(1000) {
            padding-left: 15px;
        }
        &:focus {
            background-color: #efefef;
            outline: none;
        }
    }
    >#send {
        background: none;
        border: none;
        margin-left: 10px;
        padding: 5px;
        cursor: pointer;
        border-radius: 50%;
    }
}

.main_chat_msg_admin {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100vh;
}

.admin_optionChat {
    select {
        padding: 5px;
    }
}

.useFile {
    position: relative;
    left: 0.2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    color: white;
    gap: 4px;
    &_like {
        img {
            cursor: pointer;
            width: 30px;
            height: 30px;
        }
    }
    label {
        cursor: pointer;
        display: block;
        width: 25px;
        img {
            width: 100%;
        }
    }
    input {
        display: none;
    }
}

.send-chat {
    white-space: nowrap;
    background-color: #247CFF;
    padding: 10px 12px;
    border-radius: 4px;
}