.withdraw_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 12px;
    box-sizing: border-box;
    &_img {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        img {
            width: 35%;
        }
    }
    &_content {
        width: 100%;
        &_balance {
            span {
                font-size: 13px;
            }
        }
    }
}

.mt {
    margin-top: 20px;
    color: #ec960a
}

.comfirm_withdraw {
    margin-top: 150px;
    div {
        margin: 10px 0;
    }
    &_fees {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        span:nth-child(1) {
            color: rgba(255, 255, 255, 0.589);
            font-size: 14px;
        }
        span:nth-child(2) {
            font-size: 15px;
        }
    }
    &_amount {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        span:nth-child(1) {
            color: rgba(255, 255, 255, 0.589);
            font-size: 14px;
        }
        span:nth-child(2) {
            font-size: 15px;
        }
    }
}