@mixin sc($sc) {
    @media only screen and (max-width:#{$sc}px) {
        @content
    }
}

;
@import './chat/index.scss';
.warningsBt {
    background-color: #F7B217;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    transition: 0.4s;
    user-select: none;
    &:hover {
        background-color: #dfa317;
    }
}

.successBt {
    background-color: #22BB33;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    user-select: none;
    transition: 0.4s;
}

.image-zoom {
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    img {
        max-width: 100%;
        height: auto;
    }
    &.zoomed {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        background-color: white;
    }
    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
        &:hover {
            background: rgba(0, 0, 0, 0.7);
        }
    }
}