.main_slider {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.m_slider {
  height: 4px;
  width: 100%;
  position: relative;
  cursor: pointer;
}
.m_slider input {
  -webkit-appearance: none;
  background: #343434;
  position: absolute;
  width: 100%;
  top: 0;
  padding: 0 0;
  left: 0;
  height: 100%;
  border: none;
  position: relative;
  border-radius: 5px;
}
.m_slider input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background: #F7A600;
  border-radius: 100%;
  cursor: pointer;
  position: relative;
  z-index: 99;
}/*# sourceMappingURL=index.css.map */